: 59187
1: 6
10000: 6
1500: 3
158: 3
158txt: 3
158zip: 3
1887: 3
1994: 3
1a: 3
1b: 3
1c: 6
1d: 3
1e: 6
1e1: 15
1e2: 3
1e3: 3
1e4: 3
1e5: 3
1e6: 3
1e7: 9
1e8: 12
1e9: 9
1f: 3
1f1: 3
1f2: 3
1f3: 12
1f4: 3
1f5: 3
1f6: 3
2: 3
20: 3
2001: 3
2010: 3
21: 3
23rd: 3
24th: 3
26th: 3
28th: 6
3: 15
30: 3
4: 9
4557: 3
5: 3
50: 3
5000: 3
501: 6
596: 3
60: 3
6221541: 3
64: 3
7th: 3
801: 3
809: 3
84116: 3
8th: 3
90: 6
99712: 3
a: 9561
abbey: 93
abbots: 3
abdys: 3
abhor: 3
abhorred: 3
abide: 6
abilities: 9
able: 216
abode: 3
abolition: 3
abominable: 21
about: 771
above: 36
abroad: 24
abrupt: 9
abruptly: 15
abruptness: 3
absence: 45
absences: 3
absent: 30
absented: 3
absenting: 6
absolute: 12
absolutely: 99
absorbing: 3
abstained: 3
absurd: 3
absurdities: 3
absurdity: 6
abundance: 15
abundant: 3
abundantly: 3
abused: 3
abusing: 6
acceded: 3
accent: 15
accents: 3
accept: 36
acceptable: 24
acceptance: 6
accepted: 39
accepting: 21
accepts: 3
access: 30
accessed: 3
accessible: 3
accession: 3
accident: 3
accidental: 9
accidentally: 6
accommodate: 6
accommodation: 18
accommodations: 6
accompanied: 12
accompaniment: 3
accompany: 9
accompanying: 6
accomplish: 6
accomplished: 33
accomplishment: 6
accomplishments: 3
accord: 3
accordance: 6
accordant: 3
according: 15
accordingly: 12
accosted: 3
account: 177
accountable: 3
accounted: 3
accounting: 3
accounts: 12
accrue: 3
accumulation: 3
accumulations: 3
accusation: 3
accuse: 3
accused: 3
accustomed: 6
aches: 3
achieved: 6
achievement: 3
acknowledge: 42
acknowledged: 36
acknowledging: 15
acknowledgment: 15
acknowledgments: 3
acquaintance: 189
acquainted: 99
acquiesced: 3
acquiescence: 15
acquire: 3
acquired: 9
acquirements: 6
acquit: 18
acquittal: 6
acquitted: 3
acre: 3
across: 21
acrostic: 3
act: 45
acted: 12
acting: 24
action: 18
actions: 3
active: 27
activity: 12
actual: 12
actually: 87
acute: 6
acuteness: 3
adair: 3
adapt: 6
add: 33
added: 111
adding: 3
addition: 36
additional: 24
additions: 3
address: 30
addressed: 12
addresses: 12
addressing: 27
adelaide: 6
adequate: 3
adherence: 3
adieus: 3
adjoining: 18
administer: 3
administered: 3
admirable: 9
admirably: 3
admiration: 72
admire: 27
admired: 48
admirer: 15
admires: 3
admiring: 9
admissible: 6
admission: 3
admit: 30
admits: 3
admitted: 39
adopt: 12
adoption: 3
adoration: 6
adored: 3
adoring: 3
advance: 12
advanced: 9
advances: 6
advancing: 3
advantage: 81
advantageous: 3
advantages: 36
adventure: 6
adventuring: 3
adventurous: 3
adversarys: 3
advertising: 3
advice: 42
advisable: 6
advise: 33
advised: 12
adviser: 3
advising: 6
advocate: 9
affability: 3
affable: 3
affair: 18
affairs: 15
affect: 15
affectation: 6
affected: 21
affectedly: 9
affecting: 3
affection: 150
affectionate: 27
affectionately: 3
affections: 33
affirm: 3
affirmative: 3
affix: 3
affixed: 3
affliction: 6
afford: 18
afforded: 24
affording: 6
affords: 3
affronted: 6
afloat: 3
afraid: 195
after: 483
afternoon: 18
afterwards: 123
again: 657
against: 141
age: 66
aged: 3
agent: 3
ages: 6
aggrandise: 3
aggression: 3
aghast: 3
agitate: 3
agitated: 30
agitating: 3
agitation: 48
ago: 96
agony: 6
agree: 72
agreeable: 150
agreeableness: 6
agreeably: 15
agreed: 66
agreeing: 12
agreement: 57
agrees: 6
agricultural: 3
agriculture: 3
ah: 144
ahead: 3
aid: 6
aids: 3
aimed: 6
air: 135
aired: 6
airing: 12
airs: 9
airy: 9
ajar: 6
ak: 3
al: 3
alacrity: 9
aladdins: 3
alarm: 51
alarmed: 21
alarming: 18
alarms: 6
alas: 12
alderneys: 3
alert: 9
alertness: 12
alike: 21
alive: 9
all: 2598
allay: 3
alleviation: 6
alleviations: 6
alliance: 21
alliances: 3
allied: 3
allies: 3
allow: 144
allowable: 12
allowance: 6
allowances: 9
allowed: 120
allowing: 15
alloy: 9
alluded: 6
alluding: 6
allusion: 9
allusions: 3
almost: 273
alone: 87
along: 12
aloud: 24
alphabet: 3
alphabetically: 3
alphabets: 6
already: 138
also: 78
altar: 3
alter: 12
alteration: 9
altered: 15
alternate: 3
alternative: 6
although: 3
altogether: 69
always: 714
am: 1242
amazed: 12
amazement: 12
amazing: 12
amazingly: 6
ambition: 6
amendment: 3
amends: 12
amiable: 108
amiableness: 3
amid: 3
amidst: 3
amiss: 18
amity: 6
among: 153
amongst: 9
amor: 3
amount: 12
amounted: 3
amounting: 3
ample: 18
amply: 6
amuse: 24
amused: 54
amusement: 48
amuses: 6
amusing: 21
an: 1407
analogy: 3
ancient: 3
and: 14895
anecdote: 3
angel: 15
anger: 21
angles: 3
angry: 57
animated: 15
animating: 9
animation: 18
anna: 3
anne: 9
announce: 21
announced: 15
announcing: 12
annoyance: 3
anonymous: 6
another: 339
anothers: 3
answer: 195
answered: 66
answering: 15
answers: 6
ant: 3
antagonist: 3
anticipated: 18
anticipating: 3
anticipation: 12
antidote: 3
anxiety: 57
anxious: 93
anxiously: 18
any: 2076
anyone: 15
anything: 9
anywhere: 54
apart: 9
apartment: 6
apartments: 3
apiece: 3
apologies: 24
apologise: 6
apologised: 3
apology: 15
apothecary: 3
apparatus: 3
apparent: 30
apparently: 12
appeal: 6
appealed: 6
appear: 111
appearance: 90
appearances: 12
appeared: 147
appearing: 18
appears: 42
appease: 3
appeased: 6
appellation: 3
appendages: 3
appetite: 6
apple: 24
apples: 45
applicable: 9
applicants: 3
application: 9
applications: 9
applied: 9
apply: 9
applying: 6
appointed: 3
appointments: 3
appreciate: 3
appreciating: 3
apprehend: 9
apprehended: 9
apprehending: 3
apprehension: 21
apprehensive: 12
apprehensively: 3
approach: 24
approached: 15
approaching: 21
approbation: 69
appropriated: 6
appropriation: 3
approval: 6
approve: 21
approved: 18
approver: 3
approves: 3
approving: 12
april: 9
apt: 21
arch: 6
archive: 39
archly: 3
ardent: 6
are: 1425
argued: 3
argument: 12
argumentative: 3
arguments: 6
aright: 3
arise: 24
arisen: 6
arises: 3
arm: 48
arms: 6
arose: 12
around: 39
arrange: 9
arranged: 36
arrangement: 51
arrangements: 6
arranging: 3
array: 3
arrear: 3
arrival: 39
arrive: 15
arrived: 54
arriving: 15
arrogance: 9
arrow: 3
arrowroot: 9
art: 6
arthur: 3
article: 15
articles: 3
articulate: 3
artifice: 6
artificial: 3
artist: 6
artless: 12
artlessly: 3
artlessness: 3
as: 4344
ascending: 3
ascertain: 9
ascii: 6
ashamed: 84
aside: 12
ask: 129
asked: 114
asking: 30
asks: 9
asleep: 6
asparagus: 9
aspect: 3
asperity: 3
aspersion: 3
aspired: 6
assailed: 3
assembled: 12
assent: 9
assented: 3
assert: 3
asserted: 6
assertion: 3
assist: 39
assistance: 48
assistant: 3
assisted: 15
assisting: 9
associate: 9
associated: 24
associates: 6
associations: 3
assorted: 3
assume: 3
assuming: 12
assurance: 24
assurances: 15
assure: 177
assured: 48
assuring: 6
astleys: 12
astonish: 3
astonished: 24
astonishing: 12
astonishingly: 3
astonishment: 18
astray: 6
asunder: 6
at: 3144
ate: 6
atmosphere: 3
atonement: 6
attach: 15
attached: 78
attaching: 3
attachment: 144
attachments: 3
attack: 18
attacked: 6
attacking: 3
attainable: 3
attained: 3
attempt: 60
attempted: 18
attempts: 18
attend: 39
attendance: 12
attendant: 3
attended: 27
attending: 24
attends: 3
attention: 177
attentions: 87
attentive: 30
attentively: 9
attestation: 3
attitude: 9
attorney: 3
attract: 3
attraction: 24
attractions: 3
attractive: 6
attribute: 3
attributed: 3
attributing: 3
audible: 3
audibly: 3
augmentation: 3
augur: 6
august: 12
augusta: 12
aunt: 156
aunts: 15
auspices: 3
austen: 12
author: 6
authorised: 6
authority: 18
autumn: 21
avail: 6
available: 6
availing: 3
avenue: 3
avenues: 3
avert: 3
averted: 6
averting: 9
avoid: 39
avoided: 12
avoiding: 15
avowed: 3
avowedly: 3
awake: 6
awakened: 3
aware: 78
away: 423
awe: 3
awes: 3
awkward: 36
awkwardness: 15
awkwardnesses: 3
awoke: 3
aye: 45
b: 6
baby: 18
back: 201
backgammon: 9
background: 3
backward: 3
bad: 180
badly: 3
bailiff: 3
baits: 3
bake: 3
baked: 27
bakers: 3
baking: 3
balance: 3
ball: 93
ballroom: 9
ballrooms: 3
balls: 15
baly: 3
band: 3
bandied: 3
bangs: 3
banished: 6
bank: 12
bar: 3
bare: 6
barely: 15
bargain: 6
barnes: 3
baronne: 3
barouche: 21
bars: 3
base: 3
based: 6
bashfulness: 3
basin: 12
basins: 3
basis: 6
basket: 12
baskets: 3
bates: 378
bateses: 15
batess: 66
bath: 63
bathing: 18
battle: 3
be: 5985
beam: 6
beaming: 3
bear: 156
bearer: 3
bearers: 3
bearing: 9
bears: 6
beat: 9
beau: 3
beaufet: 3
beauties: 9
beautiful: 72
beautifully: 9
beauty: 87
beavers: 3
became: 69
because: 162
become: 36
becomes: 15
becoming: 36
bed: 39
beds: 15
been: 2280
beer: 12
beet: 3
before: 756
beforehand: 12
befriend: 3
befriended: 3
beg: 36
began: 192
begged: 30
begging: 3
begin: 93
beginning: 123
beginnings: 3
begins: 9
begs: 3
begun: 36
behalf: 3
behave: 9
behaved: 33
behaving: 9
behaviour: 75
beheld: 3
behind: 57
behindhand: 6
behold: 9
being: 1074
beings: 9
belief: 6
believe: 306
believed: 138
believes: 3
believing: 9
bell: 9
bella: 3
bellas: 6
belong: 45
belonged: 18
belonging: 12
belongs: 6
beloved: 27
below: 21
bench: 3
bend: 12
bending: 3
bends: 6
beneath: 9
benefit: 15
benefited: 6
benevolence: 12
benevolent: 6
bent: 6
besides: 51
best: 255
bestow: 6
bestowed: 9
betray: 15
betrayed: 18
betraying: 6
better: 519
between: 219
betweens: 3
bewildered: 9
bewitches: 3
bewitching: 6
beyond: 162
bias: 3
bickerton: 9
bid: 12
bids: 3
bilious: 9
binary: 3
bird: 3
birmingham: 6
birth: 24
birthday: 3
biscuits: 6
bit: 15
bitter: 9
bitterly: 6
bitterness: 3
black: 15
blame: 18
blameable: 3
blamed: 3
blameless: 9
blaming: 3
blanche: 3
blank: 12
bleak: 3
blended: 6
bless: 15
blessed: 21
blessing: 36
blessings: 18
blind: 39
blinded: 12
blinder: 3
blindness: 21
blinds: 3
blocked: 3
blockhead: 9
blood: 15
bloom: 12
blooming: 3
blossom: 3
blot: 3
blow: 9
blown: 3
blue: 12
blunder: 24
blundered: 3
blunders: 18
blunt: 3
bluntness: 3
blush: 66
blushed: 21
blushes: 3
blushing: 12
boarder: 15
boarding: 3
boast: 6
boasted: 12
boastful: 3
boasts: 3
bodies: 3
body: 492
bodys: 87
boil: 3
boiled: 18
boiling: 3
boils: 3
bond: 9
bone: 3
bonnet: 9
book: 33
books: 18
boot: 15
bordered: 6
bordering: 3
bore: 21
born: 18
borne: 33
borrow: 3
borrowed: 6
bosom: 3
both: 264
bottom: 9
bought: 12
bound: 9
bounded: 3
bounds: 3
bountiful: 6
bow: 12
bowed: 9
bows: 3
box: 69
boy: 39
boyish: 3
boys: 39
brace: 3
bragge: 15
bragges: 12
brain: 21
braithwaites: 3
branch: 6
bravado: 3
breach: 6
bread: 9
break: 39
breakfast: 36
breaking: 9
breaks: 3
breast: 3
breath: 9
breathe: 9
breathing: 6
bred: 15
breeding: 6
brewing: 3
brick: 3
bride: 42
brief: 6
briefly: 3
bright: 6
brightened: 3
brighter: 6
brightest: 3
brilliancy: 3
brilliant: 18
bring: 114
bringing: 33
brings: 12
brisk: 3
briskly: 6
briskness: 3
bristol: 24
broad: 21
broader: 6
broadly: 3
broadway: 3
broadwood: 3
broadwoods: 3
broiling: 3
broke: 9
broken: 9
broth: 3
brother: 147
brotherly: 6
brothers: 30
brought: 162
browns: 3
brunswick: 33
brunt: 3
brutal: 3
build: 3
building: 6
built: 9
bulky: 3
buried: 6
burn: 9
burst: 39
bursts: 3
burying: 3
bushel: 3
busiest: 3
business: 168
businesspglaforg: 3
bustle: 30
busy: 57
but: 4338
butcher: 3
butchers: 3
butler: 3
butlers: 3
butter: 6
buttons: 3
buy: 3
buyings: 3
by: 1779
bye: 36
c: 24
cabbage: 3
cabinets: 3
cake: 24
cakes: 3
calculate: 9
calculated: 12
calculation: 3
call: 126
called: 132
calling: 57
calls: 15
calm: 15
calmer: 6
calmly: 9
calmness: 18
came: 357
cameos: 3
camp: 3
campbell: 129
campbells: 102
can: 879
candidates: 3
candidly: 3
candlelight: 6
candles: 12
candour: 15
cannot: 438
cant: 3
canvassing: 3
capabilities: 6
capable: 18
capacities: 3
capacity: 3
capital: 9
caprice: 9
caprices: 3
capricious: 3
caps: 6
captain: 9
captious: 6
captivated: 3
car: 3
card: 30
cards: 15
care: 153
cared: 33
career: 3
careful: 15
carefully: 9
carefulness: 3
careless: 9
carelessly: 3
carelessness: 3
cares: 24
caresses: 3
caring: 9
caro: 12
caroline: 3
carpet: 3
carriage: 207
carriages: 33
carried: 15
carries: 3
carrot: 3
carry: 27
carrying: 27
cart: 3
carte: 3
case: 93
casement: 3
casements: 3
cases: 6
cast: 9
catch: 42
catching: 15
catherine: 3
cattle: 3
caught: 66
cause: 57
causes: 12
caution: 42
cautioned: 3
cautious: 21
cautiously: 3
cautiousness: 3
cavil: 3
caviller: 3
cease: 24
ceased: 18
ceaseless: 6
ceases: 6
ceasing: 3
ceiling: 3
celery: 3
celibacy: 3
censure: 18
centre: 9
ceremonies: 3
ceremonious: 9
ceremony: 21
certain: 87
certainly: 303
certainty: 30
certified: 3
chained: 3
chair: 33
chaise: 12
chamber: 6
chambers: 3
chance: 60
chances: 15
chancing: 3
change: 186
changeable: 3
changed: 18
changes: 3
changing: 9
channel: 3
chaperon: 3
chapter: 168
chapters: 3
character: 129
characteristic: 3
characters: 6
charade: 63
charades: 12
charge: 72
charges: 6
charitable: 15
charities: 3
charity: 18
charm: 30
charmed: 3
charming: 96
charmingly: 12
chat: 15
chatted: 3
chatter: 3
chattering: 3
chatty: 6
cheap: 6
check: 21
checked: 9
checker: 3
checking: 9
checks: 3
cheek: 6
cheeks: 12
cheer: 12
cheerful: 87
cheerfuller: 3
cheerfully: 24
cheerfulness: 18
cheering: 6
cheerless: 3
cheerlessness: 3
cheese: 3
cherishing: 3
cherries: 3
chicken: 6
chief: 12
chiefly: 21
chilblains: 3
child: 105
childhood: 6
children: 180
childs: 9
chili: 3
chimney: 3
choice: 27
choose: 6
chose: 27
chosen: 45
christened: 3
christian: 6
christmas: 33
church: 21
churchill: 579
churchilld: 3
churchills: 135
churchwardens: 3
chuse: 72
chuses: 12
chusing: 6
ciphers: 3
circle: 54
circles: 3
circular: 3
circulate: 3
circumspection: 3
circumstance: 102
circumstances: 93
citizen: 3
city: 3
civil: 39
civilities: 27
civility: 30
civilly: 6
claim: 39
claimed: 6
claiming: 3
claims: 66
clamorous: 3
clara: 3
class: 15
classed: 3
classing: 3
clayton: 3
clean: 3
clear: 36
cleared: 12
clearer: 9
clearest: 3
clearing: 6
clearly: 12
clearness: 12
clemency: 3
clergyman: 3
clerk: 3
clerks: 3
clever: 81
cleverer: 9
cleverest: 3
cleverness: 3
clifton: 3
climate: 3
clinging: 3
cloak: 3
clock: 3
close: 54
closed: 33
closely: 3
closer: 3
closest: 6
closet: 3
closing: 6
cloth: 3
clothed: 6
clothes: 3
clothing: 3
cloud: 3
clouds: 6
clover: 3
clownish: 6
club: 15
clung: 3
coach: 3
coaches: 3
coachman: 15
coachmen: 3
coarse: 9
coarseness: 3
coarser: 3
coast: 3
cobham: 3
cockade: 3
coddling: 3
codes: 3
coffee: 6
cogitation: 3
cold: 162
colder: 3
coldest: 3
coldly: 3
coldness: 21
colds: 12
cole: 147
coles: 87
collation: 3
collect: 9
collected: 27
collectedly: 3
collecting: 12
collection: 30
collections: 3
colonel: 114
colour: 12
coloured: 6
colouring: 6
colours: 9
column: 3
combated: 3
combine: 3
combined: 3
come: 519
comes: 72
comfort: 195
comfortable: 102
comfortably: 33
comforted: 9
comfortless: 3
comforts: 24
coming: 267
command: 66
commanded: 6
commanding: 3
commandingly: 3
commands: 3
commend: 3
commendation: 6
commended: 3
comment: 3
comments: 3
commercial: 3
commiseration: 3
commission: 15
commissions: 3
commit: 6
committed: 15
common: 105
commonest: 3
commonly: 3
commonplace: 9
communicate: 9
communicated: 24
communicating: 6
communication: 27
communications: 15
communicative: 9
companion: 81
companionableness: 3
companionably: 3
companions: 33
company: 105
comparative: 6
comparatively: 6
compare: 18
compared: 33
comparing: 3
comparison: 33
comparisons: 3
compassion: 42
compassionate: 12
compatible: 3
competence: 3
competent: 9
compilation: 3
complacency: 9
complacently: 3
complain: 12
complained: 3
complains: 6
complaint: 21
complaints: 12
complaisance: 6
complaisant: 3
complete: 60
completed: 9
completely: 78
completest: 3
completion: 3
complexion: 36
compliance: 21
compliment: 93
complimentary: 6
complimented: 3
complimenter: 3
compliments: 48
comply: 18
complying: 18
compose: 15
composed: 18
composedly: 6
composing: 3
composition: 3
composure: 24
comprehend: 45
comprehended: 6
comprehending: 9
comprehension: 12
compress: 3
compressed: 6
comprised: 3
compunction: 3
computer: 6
computers: 6
comtesse: 3
conceal: 27
concealed: 6
concealing: 12
concealment: 33
conceit: 18
conceited: 12
conceive: 18
conceived: 9
concentrated: 3
concept: 6
conceptions: 3
concern: 54
concerned: 45
concerning: 6
concerns: 27
concert: 3
concerts: 3
concession: 6
conciliating: 3
concise: 6
conclude: 18
concluded: 12
concluding: 12
conclusion: 24
concurrence: 12
condemn: 6
condescending: 3
condescension: 6
condition: 18
conditionally: 3
conditioning: 3
condolence: 3
conduce: 6
conduct: 81
conducting: 3
confederates: 3
conferred: 3
conferring: 3
confers: 3
confess: 39
confessed: 6
confesses: 6
confessing: 12
confession: 12
confidant: 3
confidantes: 3
confide: 3
confidence: 51
confident: 9
confidential: 3
confiding: 3
confine: 3
confined: 33
confinement: 6
confirm: 3
confirmation: 12
confirmed: 18
confirming: 3
confound: 3
confuse: 3
confused: 12
confusion: 45
congratulate: 15
congratulated: 6
congratulating: 6
congratulation: 6
congratulations: 21
congratulatory: 6
conjecture: 12
conjectures: 12
conjecturing: 3
conjugal: 6
connect: 6
connected: 33
connecting: 3
connexion: 60
connexions: 30
connivance: 3
conniving: 3
conquered: 6
conquering: 3
conquest: 6
conscience: 24
conscious: 33
consciously: 3
consciousness: 63
consent: 42
consented: 3
consenting: 6
consents: 3
consequence: 81
consequences: 6
consequent: 3
consequential: 3
consequently: 12
conservatory: 3
consider: 120
considerable: 57
considerably: 12
considerate: 9
consideration: 72
considerations: 6
considered: 57
considering: 60
considers: 12
consistent: 3
consistently: 3
consisting: 3
consolation: 30
console: 3
consoling: 6
constancy: 9
constant: 21
constantly: 24
consternation: 6
constituted: 3
constitution: 21
constitutions: 3
constrain: 3
constrained: 3
construction: 6
consult: 15
consultation: 3
consulted: 12
consulting: 12
consumption: 6
contact: 12
contain: 9
contained: 12
containing: 18
contemplate: 3
contemplated: 3
contemplating: 3
contemplation: 6
contemptible: 9
contemptuous: 3
contend: 3
contented: 18
contentment: 3
contents: 3
contingencies: 3
continual: 27
continually: 18
continuance: 6
continue: 33
continued: 114
continuing: 15
contract: 6
contracted: 3
contradict: 6
contradicted: 3
contradiction: 9
contrary: 24
contrast: 15
contrasted: 3
contribute: 3
contributed: 3
contributing: 3
contribution: 3
contributions: 6
contrition: 6
contrivance: 3
contrivances: 3
contrive: 12
contrived: 18
contriving: 6
control: 3
conundrum: 9
conundrums: 3
convenience: 18
conveniences: 3
convenient: 15
conveniently: 6
conversable: 9
conversation: 126
conversations: 3
converse: 3
conversed: 3
convert: 3
convey: 15
conveyance: 3
conveyed: 30
conveying: 3
conviction: 48
convictions: 6
convince: 27
convinced: 111
convincing: 9
convivial: 3
cook: 3
cool: 18
cooled: 6
cooler: 12
cooling: 3
coolly: 24
coolness: 3
cooper: 3
cope: 3
copied: 15
copies: 21
copy: 39
copying: 15
copyright: 39
corals: 3
cordial: 15
cordiality: 6
cordially: 12
corn: 3
corner: 21
corporation: 3
correct: 15
corrected: 3
correctly: 3
correspond: 3
corresponded: 3
correspondence: 6
correspondent: 9
corresponding: 3
corroborating: 3
corrupt: 3
cost: 15
costs: 6
cottage: 18
cotton: 9
cough: 6
coughing: 3
could: 2514
council: 6
councillors: 3
counsel: 12
counsellor: 6
counsels: 3
count: 3
countenance: 51
counter: 6
counteract: 9
counties: 3
countries: 6
country: 78
county: 6
couple: 66
coupled: 3
couplet: 3
courage: 18
courageous: 3
course: 186
courses: 3
court: 33
courtesies: 3
courtesy: 6
courts: 3
courtship: 9
cousin: 6
cousins: 6
covered: 9
covering: 3
covert: 3
cow: 9
cowper: 3
cows: 3
cox: 21
coxcomb: 9
coxe: 6
coxes: 15
coxs: 3
craig: 3
cramer: 3
cramp: 3
crayon: 3
crayons: 3
cream: 3
create: 6
created: 9
creating: 30
creation: 6
creature: 117
creatures: 18
credit: 57
creditable: 3
creditably: 3
credulity: 3
creep: 3
cried: 243
crisis: 12
critical: 9
criticising: 3
criticism: 3
cromer: 9
cross: 30
crossed: 18
crosser: 3
crosses: 3
crossness: 3
crowd: 24
crowded: 6
crown: 78
cruel: 12
crushed: 3
cry: 3
cultivation: 3
culture: 6
cure: 45
cured: 9
curiosity: 84
curious: 9
curled: 3
curls: 3
currants: 3
current: 3
curs: 3
curse: 3
curtain: 3
curtains: 3
curtseys: 3
curve: 3
custard: 3
custom: 9
cut: 48
cutting: 15
d: 3
daily: 30
dalmane: 3
damage: 6
damaged: 3
damages: 12
damp: 18
damps: 3
dance: 66
danced: 24
dancer: 9
dancers: 3
dances: 21
dancing: 99
danger: 93
dangerous: 24
dangers: 6
dare: 177
dared: 30
dares: 3
daring: 3
daringly: 3
dark: 21
darker: 6
darling: 3
darted: 9
darting: 3
dashed: 6
dashing: 3
data: 3
date: 18
dated: 3
dating: 3
daughter: 141
daughters: 66
dawdling: 3
day: 558
days: 180
de: 3
dead: 6
deadening: 3
deaf: 12
deafer: 3
deafness: 3
deal: 276
dealing: 9
dealings: 6
dealt: 3
dear: 723
dearer: 18
dearest: 60
dearly: 6
dears: 6
death: 30
deathbed: 3
debased: 3
debasement: 3
debate: 3
debt: 3
decease: 6
deceit: 6
deceive: 9
deceived: 33
december: 12
decent: 3
deceptions: 3
decide: 15
decided: 81
decidedly: 39
decides: 3
deciding: 3
deciphered: 3
decision: 24
decisive: 15
decisively: 3
declaration: 21
declare: 36
declared: 21
declares: 9
declaring: 3
decline: 6
declined: 24
declining: 12
decorated: 3
decorum: 6
decree: 3
deductible: 3
deduction: 6
deed: 3
deedily: 3
deem: 6
deemed: 12
deep: 42
deeper: 6
deepest: 6
deeply: 30
defeat: 3
defect: 9
defective: 9
defects: 6
defence: 6
defend: 3
defended: 3
defer: 15
deference: 6
defiance: 6
deficiencies: 3
deficiency: 12
deficient: 15
defies: 3
defined: 3
definition: 6
defying: 3
degradation: 12
degrading: 9
degree: 168
dejection: 3
delay: 57
delayed: 9
delays: 12
delegating: 3
deletions: 3
deliberately: 6
deliberating: 3
delicacy: 48
delicate: 30
delicately: 3
delicious: 6
delight: 63
delighted: 90
delightful: 123
delightfully: 24
delights: 6
delineated: 3
deliver: 3
delivered: 6
delusion: 9
demand: 6
demanded: 3
demanding: 3
demands: 6
demerits: 3
demure: 9
demurred: 3
demurs: 3
denial: 12
denied: 12
denote: 9
denoted: 3
denotes: 3
dentist: 9
deny: 21
denying: 21
depart: 3
departed: 3
departure: 9
depend: 78
depended: 24
dependence: 33
dependent: 9
depending: 3
depends: 24
deplorable: 9
deplore: 6
deposit: 3
deposited: 3
deprecated: 3
depreciating: 3
depressed: 18
depression: 3
deprived: 3
deranged: 3
derivative: 9
derive: 3
derived: 6
deriving: 3
describe: 24
described: 18
describing: 6
descried: 3
description: 21
descriptive: 3
desert: 6
deserted: 6
deserts: 3
deserve: 63
deserved: 30
deservedly: 6
deserves: 18
deserving: 12
design: 12
designedly: 3
designs: 6
desirable: 54
desirableness: 3
desire: 3
desired: 36
desires: 6
desiring: 6
desirous: 6
desk: 6
despair: 15
despaired: 3
despatch: 6
despatched: 3
desperate: 9
desperately: 3
despise: 3
despite: 3
despoiling: 3
desponding: 3
dessert: 6
destination: 6
destind: 3
destined: 12
destiny: 21
destroy: 18
destroyed: 6
desultory: 3
detach: 6
detached: 3
detail: 9
detailed: 3
detailing: 3
detain: 6
detained: 21
detaining: 6
detected: 9
detecting: 3
determination: 15
determine: 15
determined: 108
determining: 3
detestable: 3
development: 6
deviation: 3
device: 9
devil: 3
devise: 3
devoid: 3
devote: 3
devoted: 15
devoting: 6
devotion: 6
dews: 3
dexterity: 3
dexterously: 3
dialogue: 6
dialogues: 3
dictate: 3
dictated: 3
did: 1059
die: 15
died: 12
dies: 6
diet: 3
differ: 3
difference: 93
different: 129
differently: 33
differing: 3
difficult: 21
difficulties: 51
difficulty: 90
diffidence: 6
diffident: 6
diffuse: 3
diffuses: 3
dignified: 6
dignities: 3
dignity: 15
dilatory: 3
diligence: 3
dimensions: 6
dine: 45
dined: 6
dining: 39
dinner: 147
dinners: 6
dint: 3
direct: 33
directed: 18
direction: 18
directions: 12
directly: 156
director: 3
direful: 3
dirt: 3
dirty: 18
disadvantages: 3
disagree: 12
disagreeable: 60
disagreeableness: 3
disagreeables: 3
disagreement: 9
disagreements: 3
disappearance: 9
disappearing: 3
disappoint: 9
disappointed: 60
disappointing: 6
disappointment: 54
disappointments: 6
disapprobation: 3
disapprove: 3
disapproved: 3
discern: 9
discerned: 9
discerning: 3
discharged: 3
discipline: 6
disclaim: 3
disclaimed: 3
disclaimer: 9
disclaimers: 3
disclaiming: 3
disclosure: 9
discomposed: 6
discontent: 3
discontinue: 3
discontinuing: 3
discordancies: 3
discouragement: 6
discourse: 6
discover: 15
discovered: 15
discoveries: 12
discovering: 3
discovery: 24
discreet: 9
discreetly: 3
discretion: 12
discrimination: 3
discuss: 3
discussed: 3
discussing: 3
discussion: 15
disdain: 12
disengage: 6
disengaged: 33
disgrace: 6
disgraced: 9
disguise: 3
disguised: 3
disgust: 15
disgusted: 6
disgusting: 6
disgustingly: 6
disgusts: 3
dish: 3
dishes: 3
disinclination: 6
disinclined: 3
disingenuousness: 3
disinterested: 12
disinterestedness: 3
disk: 3
dislike: 51
disliked: 3
dismal: 3
dismay: 3
disorder: 9
disordered: 3
disparity: 21
dispel: 3
dispelled: 3
dispense: 6
dispensed: 3
dispensing: 3
disperse: 3
dispersed: 6
dispersing: 3
dispiriting: 3
display: 12
displayed: 9
displaying: 15
displays: 6
displeased: 24
displeasure: 18
dispose: 3
disposed: 63
disposing: 3
disposition: 72
dispositions: 3
disputable: 3
disputing: 3
disrespect: 3
dissatisfaction: 3
dissentient: 3
disservice: 3
dissipate: 3
dissipated: 6
dissipation: 3
dissolved: 6
dissuade: 9
dissuaded: 3
distance: 75
distant: 30
distaste: 3
distasteful: 3
distinct: 30
distinction: 30
distinctly: 21
distinguish: 6
distinguished: 9
distinguishing: 18
distress: 57
distressed: 15
distresses: 3
distressing: 21
distribute: 18
distributed: 12
distributing: 21
distribution: 18
distributor: 3
distrust: 6
distrusted: 3
disturb: 9
disturbance: 6
disturbed: 18
disturbing: 3
ditch: 3
divert: 3
diverted: 6
diverting: 3
divested: 3
divide: 6
divided: 12
divined: 3
division: 9
divisions: 9
dixon: 117
dixons: 30
do: 1968
doat: 3
doated: 6
doating: 6
doatingly: 3
docile: 3
doctoring: 3
doctrines: 3
doer: 3
does: 396
dog: 3
doing: 135
doings: 3
doleful: 3
domain: 24
domestic: 21
donate: 9
donation: 3
donations: 45
done: 426
donkey: 9
donkeys: 3
donors: 3
dont: 48
donwell: 147
doom: 3
doomed: 3
door: 141
doors: 36
dorking: 3
dos: 3
dostalis: 3
doth: 3
double: 12
doubled: 3
doubly: 9
doubt: 294
doubted: 27
doubtful: 27
doubtfully: 3
doubtingly: 6
doubts: 21
down: 210
downloading: 3
downright: 15
downstairs: 12
dozen: 12
dr: 12
drain: 3
drank: 6
draper: 9
draught: 15
draughts: 6
draw: 30
drawback: 18
drawers: 3
drawing: 90
drawings: 12
drawn: 45
draws: 9
dread: 27
dreaded: 6
dreadful: 57
dreadfully: 24
dream: 33
dreamer: 6
dreaming: 3
dreams: 3
dreamt: 3
dress: 24
dressed: 24
dressing: 3
drew: 18
drifted: 3
drifting: 3
drills: 3
drink: 9
drinking: 15
drive: 36
driven: 6
driving: 12
drizzle: 3
drop: 6
dropped: 3
drops: 3
dropt: 12
drove: 9
drown: 3
drowned: 3
drudge: 3
drugs: 3
drunk: 3
drunkenness: 3
dry: 12
dryly: 6
dryness: 3
dubious: 3
dublin: 3
due: 69
dull: 27
dulness: 9
duly: 3
dumpling: 3
dumplings: 3
dupe: 3
duped: 3
durable: 3
during: 51
dusk: 3
dust: 3
dusty: 3
duties: 9
dutiful: 3
duty: 63
dwell: 12
dwelling: 3
dwellings: 3
dwelt: 12
dwindled: 3
dye: 15
dyed: 3
dying: 3
e: 33
each: 144
eager: 57
eagerly: 33
eagerness: 30
ear: 15
earlier: 24
earliest: 3
early: 123
earn: 6
earned: 6
earnest: 24
earnestly: 36
earnestness: 9
earth: 15
ease: 60
easier: 9
easily: 45
east: 3
easter: 6
easy: 87
eat: 36
eatable: 3
eaten: 9
eating: 21
eats: 6
ebook: 30
ebooks: 21
eccentric: 6
eclat: 3
ecstasies: 3
edition: 6
editions: 12
educate: 3
educated: 9
educating: 3
education: 48
educational: 3
effect: 54
effecting: 3
effects: 15
effectually: 9
efficacy: 3
effort: 21
efforts: 12
effusion: 6
effusions: 3
egg: 9
eggs: 6
eight: 21
eighteen: 15
eighth: 6
ein: 3
either: 195
ejaculation: 3
elbow: 3
elder: 12
elderly: 6
eldest: 24
elect: 6
electronic: 81
electronically: 6
elegance: 48
elegancies: 9
elegant: 75
elegantly: 9
elevate: 6
elevation: 9
eleven: 6
eligibility: 3
eligible: 12
eligibly: 3
elizabeth: 24
elms: 3
else: 240
elsewhere: 6
elton: 960
eltons: 267
em: 3
email: 9
embarrassed: 6
embarrassing: 3
embarrassment: 15
embodied: 3
embraces: 3
embrocation: 6
eminent: 3
emma: 2373
emmas: 237
emotion: 9
emotions: 6
emphasis: 3
emphatically: 3
employ: 21
employed: 27
employee: 3
employees: 6
employing: 6
employment: 30
employments: 3
empty: 3
emulate: 3
en: 3
enable: 6
enabled: 3
enchanted: 3
enchanting: 3
enclosed: 3
encounter: 15
encountered: 3
encourage: 9
encouraged: 24
encouragement: 63
encouragements: 3
encourager: 3
encouraging: 27
encroach: 3
encumbered: 3
encumbrance: 9
end: 150
endanger: 3
endeared: 3
endeavour: 42
endeavoured: 12
endeavouring: 9
endeavours: 3
ended: 24
ending: 9
ends: 3
endurance: 3
endure: 39
endured: 21
enduring: 3
enemies: 3
enemy: 6
energetic: 3
energy: 9
engage: 21
engaged: 114
engagement: 93
engagements: 30
engages: 3
engaging: 21
england: 30
english: 27
engrafted: 3
engravings: 3
engross: 3
engrossed: 6
engrosses: 3
engrossing: 3
enhanced: 3
enigmas: 3
enjoy: 27
enjoyable: 3
enjoyed: 21
enjoying: 12
enjoyment: 66
enjoyments: 9
enlarge: 3
enlarged: 3
enlightened: 3
enliven: 3
enlivened: 6
enmity: 3
ennui: 3
enormous: 3
enough: 387
enquired: 3
enquiring: 3
enrich: 6
enscombe: 108
ensued: 3
ensure: 6
ensuring: 3
entangled: 6
enter: 24
entered: 72
entering: 24
enters: 3
entertain: 12
entertained: 9
entertaining: 15
entertainingly: 3
entertainment: 18
entire: 24
entirely: 117
entitle: 3
entitled: 9
entitling: 3
entity: 9
entrance: 15
entrapped: 3
entreat: 33
entreated: 12
entreaties: 18
entree: 3
enumerate: 3
enviable: 3
envied: 3
envious: 6
environs: 3
envy: 18
epithets: 3
equal: 171
equality: 12
equalled: 6
equally: 54
equals: 3
equipment: 9
equipped: 3
equivocation: 3
erection: 3
errand: 21
errands: 3
errant: 3
errantry: 3
erroneous: 3
error: 24
errors: 15
errs: 3
es: 3
escape: 45
escaped: 21
escaping: 3
escorted: 6
espalier: 3
especial: 3
especially: 78
espionage: 3
essay: 3
essential: 9
establish: 3
established: 15
establishment: 21
estate: 12
esteem: 9
esteemed: 9
esteeming: 3
estimable: 3
estimate: 6
estimated: 3
estimation: 9
etc: 6
eternal: 6
etext: 3
evasions: 3
even: 402
evening: 291
evenings: 15
event: 72
events: 9
eventually: 3
ever: 579
every: 1305
everyday: 6
everywhere: 9
evidence: 6
evident: 24
evidently: 39
evil: 99
evils: 30
evinced: 3
exact: 12
exactly: 174
exaggeration: 3
examination: 6
examine: 6
examined: 6
examining: 12
example: 15
exceed: 12
exceeding: 3
exceedingly: 33
exceeds: 3
excellence: 15
excellent: 102
excellently: 3
except: 105
excepted: 6
excepting: 39
exception: 15
excess: 3
excesses: 3
excessive: 9
excessively: 36
exchange: 6
exchanged: 3
exchanging: 3
excite: 9
excited: 18
excites: 3
exciting: 15
exclaim: 18
exclaimed: 36
exclaiming: 12
exclamation: 9
exclude: 3
excluded: 9
exclusion: 3
exclusively: 6
excusable: 6
excuse: 87
excused: 9
excuses: 24
executing: 3
execution: 6
executive: 3
exempt: 6
exemption: 6
exercise: 51
exercises: 3
exert: 15
exerted: 3
exerting: 6
exertion: 18
exertions: 18
exhausted: 6
exhibitions: 3
exist: 6
existed: 3
existence: 24
exists: 3
expect: 60
expectant: 3
expectation: 42
expectations: 12
expected: 120
expecting: 39
expediency: 9
expedient: 3
expedients: 3
expedition: 3
expeditious: 3
expend: 3
expense: 24
expenses: 9
experience: 12
experienced: 3
expert: 6
expiation: 3
expiration: 3
explain: 12
explained: 9
explains: 3
explanation: 48
explanations: 9
explore: 12
explored: 3
exploring: 33
exporting: 3
expose: 15
exposed: 12
express: 48
expressed: 30
expressing: 24
expression: 27
expressions: 24
expressive: 6
expressly: 3
exquisite: 27
extend: 3
extended: 3
extensive: 12
extent: 24
extenuation: 3
extenuations: 3
exterior: 3
exteriors: 3
extinction: 3
extracts: 6
extraordinary: 75
extravagance: 6
extravagant: 3
extreme: 33
extremely: 198
extricated: 3
exult: 3
exultation: 12
exulting: 6
exultingly: 3
eye: 93
eyebrows: 6
eyeing: 6
eyelashes: 3
eyes: 153
f: 12
f3: 3
face: 96
faces: 9
facility: 3
facing: 3
fact: 72
facts: 3
fagged: 6
fail: 15
failed: 27
failing: 6
failings: 3
fails: 3
failure: 6
failures: 3
faint: 6
fainted: 6
faints: 3
fair: 90
fairbanks: 3
fairest: 6
fairfax: 630
fairfaxs: 93
fairly: 27
fairy: 9
faith: 15
faithful: 6
fall: 30
fallen: 21
falling: 27
falls: 3
false: 9
falsehood: 6
falsehoods: 3
fame: 12
familiar: 9
familiarise: 3
families: 33
family: 231
famous: 9
fancied: 27
fancies: 3
fanciful: 9
fancifulness: 3
fancy: 114
fancying: 39
far: 210
fare: 3
farm: 27
farmer: 24
farmers: 3
farming: 6
farther: 132
farthest: 6
fashion: 15
fashionable: 3
fashioned: 9
fast: 39
fasten: 6
fastening: 3
faster: 6
fastidious: 3
fat: 3
fatal: 3
fate: 18
father: 504
fathers: 123
fathomed: 3
fatigue: 6
fatigued: 12
fatigues: 6
fatiguing: 3
fault: 60
faultless: 3
faults: 33
favour: 78
favourable: 42
favourably: 9
favouring: 6
favourite: 69
fear: 33
feared: 36
fearful: 15
fearfully: 6
fearing: 3
fearless: 3
fears: 42
feasible: 6
feature: 15
featured: 3
features: 21
february: 21
fed: 3
federal: 6
fee: 24
feeble: 3
feebleness: 3
feebly: 3
feed: 3
feeding: 3
feel: 285
feeling: 168
feelingly: 9
feelings: 306
feels: 30
fees: 12
feet: 3
feigning: 3
felicities: 6
felicity: 30
fell: 30
felling: 3
fellow: 27
fellows: 3
felt: 342
female: 21
females: 6
feminine: 3
fence: 3
fenced: 3
fervour: 3
festivity: 3
fetch: 21
fetched: 6
fetches: 3
fetching: 6
fever: 18
feverish: 3
few: 321
fewer: 12
fidget: 3
fidgetiness: 3
fidgeting: 3
fidgets: 3
field: 6
fields: 3
fifty: 9
fight: 3
figuratively: 3
figure: 30
figured: 3
figures: 3
file: 6
files: 6
fill: 6
filled: 6
filling: 3
fills: 3
final: 3
finale: 3
financial: 3
find: 225
finding: 54
finds: 3
fine: 126
finery: 15
finesse: 3
finessing: 3
finest: 18
finger: 9
finis: 3
finish: 12
finished: 36
finishing: 3
fire: 48
fires: 6
fireside: 12
firm: 12
firmly: 6
first: 633
fish: 6
fit: 39
fitness: 3
fits: 3
fitted: 3
five: 126
fix: 30
fixed: 60
fixing: 3
flakes: 6
flame: 3
flatter: 15
flattered: 12
flatterer: 6
flatterers: 3
flatteries: 3
flattering: 12
flattery: 12
flavour: 3
flesh: 6
flew: 6
flies: 6
flight: 3
fling: 3
flirtation: 6
flirted: 3
floated: 3
flock: 3
flocks: 3
floor: 6
flourishes: 6
flourishing: 3
flow: 18
flowed: 3
flower: 3
flowers: 3
flown: 6
fluctuations: 3
fluently: 3
flurry: 3
flushed: 3
flutter: 21
fluttered: 3
fly: 9
flying: 3
fogs: 3
fold: 3
folded: 3
folding: 3
follies: 3
follow: 42
followed: 87
following: 51
follows: 3
folly: 36
fond: 117
fondest: 3
fondly: 12
fondness: 6
food: 9
fool: 9
foolish: 27
foolishly: 6
fools: 6
foot: 24
footing: 9
footpath: 9
footstep: 6
footsteps: 3
foppery: 3
for: 4119
forbade: 3
forbearance: 24
forbid: 9
force: 18
forced: 33
forcibly: 6
forcing: 3
ford: 18
fords: 30
fore: 3
foreboded: 3
forebodings: 3
forerunner: 3
foresaw: 9
foresee: 9
foreseeing: 6
foreseen: 18
foresight: 3
forest: 6
forestall: 3
forestalling: 3
foretell: 6
foretelling: 3
foretold: 3
forever: 3
forfeit: 3
forfeited: 3
forgave: 3
forget: 84
forgets: 3
forgetting: 21
forgive: 21
forgiven: 15
forgiving: 3
forgot: 9
forgotten: 57
forlorn: 9
form: 69
formal: 12
format: 12
formation: 3
formats: 6
formed: 36
former: 42
formerly: 15
formidable: 9
forming: 30
forms: 3
forswear: 3
forth: 39
fortitude: 12
fortnight: 57
fortnights: 3
fortuitous: 3
fortunate: 81
fortunately: 12
fortune: 117
forty: 27
forward: 108
forwarded: 3
forwarding: 3
forwards: 6
found: 285
foundation: 75
foundations: 9
foundling: 3
four: 90
fourteen: 6
fourth: 3
fragrance: 3
frame: 6
framed: 6
frank: 600
franks: 24
fraud: 3
freak: 3
freaks: 3
free: 30
freed: 6
freedom: 9
freely: 12
freeze: 3
french: 3
frequent: 24
frequently: 24
fresco: 3
fresh: 42
freshened: 6
freshness: 9
fricassee: 3
friday: 9
fried: 6
friend: 498
friendliness: 9
friendly: 54
friends: 279
friendship: 78
fright: 3
frighten: 3
frightened: 36
frightful: 6
frightfully: 3
fro: 3
from: 1683
front: 21
frost: 3
frown: 6
frozen: 9
fruit: 12
fruitless: 3
full: 177
fuller: 9
fullest: 6
fully: 48
funeral: 3
furnish: 6
furnished: 9
furniture: 6
further: 6
fuss: 3
future: 57
gaieties: 3
gaiety: 12
gaily: 3
gain: 12
gained: 15
gainer: 3
gaining: 6
gains: 3
gaiters: 3
gala: 3
gallant: 33
gallantries: 3
gallantry: 36
game: 9
games: 3
gammon: 3
gang: 3
garden: 33
gardeners: 6
gardens: 21
garricks: 3
garters: 3
gate: 12
gates: 15
gather: 6
gathering: 6
gave: 162
gay: 18
gayest: 3
gaze: 9
gbnewbypglaforg: 3
general: 204
generally: 72
generations: 12
generosity: 12
generous: 12
genial: 3
genius: 6
genlis: 3
genteel: 6
gentility: 18
gentle: 48
gentleman: 81
gentlemanlike: 15
gentlemans: 27
gentlemen: 69
gentlemens: 3
gentleness: 9
gentlewoman: 6
gently: 3
genuine: 9
geography: 3
george: 18
gesture: 3
gestures: 3
get: 201
gets: 12
getting: 48
gifted: 3
gifts: 3
giggle: 3
gilbert: 15
gilberts: 3
gingerbread: 3
gipsies: 18
gipsy: 6
girl: 138
girls: 42
give: 489
given: 234
giver: 3
gives: 51
giving: 138
glad: 150
gladly: 9
gladness: 3
glance: 36
glanced: 6
glances: 3
glancing: 15
glaring: 6
glass: 6
glasses: 6
glee: 3
glibly: 3
glimpse: 12
gloom: 6
gloomy: 3
gloried: 3
glorious: 3
glory: 6
glossed: 3
gloves: 12
glow: 18
glowing: 6
go: 396
goals: 3
god: 24
goddard: 75
goddards: 102
goes: 18
going: 360
goings: 3
gold: 3
goldsmith: 3
gone: 240
good: 1077
goodhumoured: 3
goodly: 3
goodness: 21
goodwill: 15
goose: 6
gossip: 3
gossips: 3
got: 108
gout: 3
govern: 3
governed: 6
governess: 27
gown: 21
grace: 24
graceful: 12
graces: 6
gracious: 9
graciously: 12
graciousness: 6
gradations: 3
gradual: 3
gradually: 30
grahams: 3
grammarian: 3
grammatical: 3
grand: 15
grandeur: 9
grandmama: 33
grandmamas: 6
grandmother: 21
grandmothers: 6
grandpapa: 9
grandpapas: 3
grant: 9
granted: 18
grateful: 45
gratefully: 18
gratification: 3
gratifications: 3
gratified: 45
gratify: 9
gratifying: 12
gratitude: 87
grave: 24
gravel: 6
gravely: 15
graver: 6
gravity: 6
grease: 3
great: 795
greatcoat: 3
greater: 90
greatest: 87
greatly: 21
greatness: 3
greens: 3
greensward: 3
greeted: 3
gregory: 3
grew: 30
grey: 3
grief: 15
grievance: 6
grievances: 3
grieve: 9
grieved: 24
grievous: 3
grievously: 3
gross: 6
grossly: 3
ground: 45
groundless: 3
grounds: 30
groundwork: 3
group: 9
grove: 93
grow: 30
growing: 51
grown: 27
grows: 6
grudged: 3
gruel: 27
guard: 15
guarded: 9
guess: 75
guessed: 21
guessing: 15
guest: 6
guests: 21
guidable: 3
guidance: 3
guide: 6
guided: 18
guileless: 3
guilt: 9
guilty: 3
guinea: 3
gutenberg: 261
ha: 6
haberdashers: 3
habit: 42
habitation: 3
habits: 36
habitual: 3
had: 4878
hair: 42
hairdresser: 3
half: 357
hall: 24
hand: 159
handed: 12
handle: 3
handled: 3
hands: 69
handsome: 114
handsomely: 12
handsomest: 9
handwriting: 15
hang: 3
hanging: 9
hannah: 6
haphazard: 3
happen: 36
happened: 81
happening: 12
happens: 3
happier: 33
happiest: 21
happily: 57
happiness: 228
happy: 375
harbour: 3
harboured: 3
hard: 36
hardened: 3
hardly: 213
hardship: 9
hardships: 3
hardy: 3
harm: 39
harmless: 12
harmonise: 3
harmony: 6
harp: 6
harriet: 1245
harriets: 273
harry: 3
harsh: 3
harshly: 3
hart: 9
hartfield: 477
hartfields: 3
has: 762
hasten: 3
hastening: 3
hastily: 21
hasty: 15
hat: 3
hate: 12
hated: 3
hateful: 3
hating: 6
hatred: 3
haunted: 3
haunting: 3
haunts: 3
hautboy: 3
hautboys: 3
have: 3978
having: 441
hawkins: 51
hawkinss: 6
hay: 3
hazard: 12
hazarded: 6
hazards: 3
hazle: 9
he: 5439
head: 120
headache: 12
headaches: 3
headed: 9
heal: 6
healed: 3
health: 117
healthy: 9
heap: 3
hear: 303
heard: 360
hearing: 96
hears: 12
heart: 198
hearted: 39
heartedness: 3
heartfelt: 3
heartily: 18
hearts: 3
hearty: 3
heat: 24
heated: 9
heaven: 12
heavens: 6
heavy: 27
hedge: 6
hedges: 6
heedlessness: 3
height: 18
heightened: 3
heir: 9
heiress: 3
held: 27
help: 126
helped: 9
helping: 3
helpless: 6
helpmate: 3
hems: 3
hence: 18
henceforth: 3
henceforward: 6
henry: 63
henrys: 6
her: 7449
here: 465
hereabouts: 6
hereafter: 9
heres: 3
heretofore: 3
heritage: 3
hero: 6
heroines: 3
heroism: 6
hers: 81
herself: 837
hesitate: 12
hesitated: 15
hesitating: 12
hesitatingly: 9
hesitation: 27
hesitations: 6
hetty: 6
hid: 3
high: 57
highbury: 375
higher: 30
highest: 33
highly: 72
hill: 66
him: 2313
himself: 438
hind: 6
hindered: 3
hindrance: 3
hint: 57
hinting: 3
hints: 18
hired: 3
his: 3450
history: 51
hit: 9
hither: 9
hitherto: 24
hoarse: 6
hodges: 15
hold: 45
holder: 12
holding: 3
holds: 15
holiday: 6
holidays: 3
holyhead: 3
home: 396
homely: 3
homes: 9
homewards: 3
honest: 15
honestly: 9
honesty: 3
honour: 81
honourable: 30
honourably: 3
honoured: 15
honouring: 3
honours: 3
hood: 3
hop: 3
hope: 432
hoped: 129
hopeless: 3
hopes: 63
hoping: 21
horrible: 15
horrid: 3
horror: 24
horrors: 6
horse: 27
horseback: 15
horses: 75
horsewoman: 3
hospitable: 3
hospitality: 9
host: 6
hot: 33
hotter: 6
hour: 234
hourly: 3
hours: 90
house: 285
housebreaking: 3
housekeeper: 30
housekeepers: 3
housekeeping: 3
housemaid: 3
houseroom: 3
houses: 24
how: 1125
however: 396
hows: 3
httpgutenbergorglicense: 3
httppglaforg: 6
httppglaforgdonate: 3
httppglaforgfundraising: 3
httpwwwgutenbergorg: 3
httpwwwgutenbergorg15158: 3
httpwwwpglaforg: 3
hue: 6
hughes: 9
hum: 3
human: 33
humane: 3
humanely: 3
humanity: 9
humble: 33
humiliation: 12
humility: 3
humour: 51
humoured: 18
humouredly: 6
humourist: 9
humours: 6
humph: 12
hundred: 45
hundreds: 6
hung: 9
hungry: 9
hunting: 3
hurried: 24
hurry: 72
hurrying: 27
hurt: 24
hurting: 3
hurts: 3
husband: 93
husbands: 21
hush: 12
huswife: 6
hymens: 3
hyperbolical: 3
hypertext: 3
hypocrisy: 3
i: 9573
ice: 3
id: 3
idea: 300
ideas: 48
identification: 3
identify: 3
idle: 12
idleness: 3
idlest: 3
idolized: 3
if: 1515
ignorance: 12
ignorant: 27
ii: 12
iii: 12
ill: 216
illegitimacy: 6
illiberal: 3
illiterate: 6
illness: 27
illnesses: 9
illumination: 3
image: 3
imaginary: 12
imagination: 39
imaginations: 6
imagine: 165
imagined: 60
imagines: 3
imagining: 6
imaginist: 3
imitation: 3
immaterial: 3
immediate: 48
immediately: 210
immense: 6
impair: 3
imparted: 6
impartial: 3
impartiality: 3
impartially: 3
impassable: 6
impatience: 15
impatient: 36
impede: 6
impediment: 3
impelled: 3
impending: 3
imperfection: 6
impertinence: 3
impertinent: 6
impertinently: 3
implanted: 3
implicitly: 3
implied: 18
implore: 3
imply: 6
impolite: 3
importance: 36
important: 63
importation: 3
impose: 3
imposed: 9
imposing: 3
impossibility: 12
impossible: 123
impressed: 9
impression: 21
improper: 12
improperly: 6
improprieties: 3
impropriety: 9
improve: 21
improved: 12
improvement: 30
improves: 3
improvidently: 3
improving: 3
imprudence: 9
imprudent: 18
impudence: 3
impudent: 6
impulse: 3
impute: 6
imputed: 6
in: 6738
inability: 3
inaccurate: 3
inadequate: 6
inadmissibility: 3
inattentive: 3
incapable: 6
incessant: 15
inch: 9
incidental: 6
inclination: 63
inclinations: 6
incline: 6
inclined: 18
inclines: 3
inclining: 3
include: 3
included: 24
includes: 3
including: 33
income: 30
incommoded: 6
incommoding: 3
incompatible: 3
incomplete: 6
incomprehensible: 3
incongruity: 3
incongruous: 3
inconsiderable: 6
inconsiderate: 6
inconsiderately: 3
inconsideration: 3
inconsistency: 6
inconsistent: 3
inconstancy: 6
inconvenience: 30
inconveniences: 3
inconvenient: 9
inconveniently: 3
increase: 39
increased: 36
increases: 3
increasing: 30
incredible: 6
incumbent: 6
indebted: 12
indecision: 3
indeed: 606
indefatigable: 3
indefinite: 3
indelicacy: 3
indelicate: 3
indemnify: 3
indemnity: 3
independence: 33
independent: 27
indescribable: 6
indicate: 6
indicated: 3
indicating: 3
indifference: 42
indifferent: 51
indignant: 6
indignantly: 6
indignation: 24
indignity: 3
indirect: 3
indirectly: 3
indiscreetly: 3
indiscretion: 3
indispensable: 9
indisposed: 9
indisposition: 6
indisputable: 6
indistinct: 3
indistinctness: 3
individual: 18
individually: 3
indolent: 3
indoors: 3
indubitable: 12
induce: 21
induced: 36
inducement: 12
inducements: 3
indulge: 21
indulged: 12
indulgence: 24
indulgent: 6
indulging: 12
industriously: 6
industry: 3
inebriety: 3
inelegance: 3
inequality: 12
inevitable: 12
inevitably: 6
inexcusable: 3
inexperience: 3
inexpressible: 3
inexpressibly: 6
infamous: 3
infancy: 3
infant: 3
infantry: 3
infants: 3
infatuation: 6
infection: 9
infectious: 6
inference: 3
inferior: 51
inferiorities: 3
inferiority: 15
inferred: 12
infinite: 9
infinitely: 42
infinity: 3
inflamed: 3
inflicted: 3
inflicting: 3
influence: 72
influenced: 6
influenza: 3
information: 87
informed: 15
informs: 3
infringement: 3
ing: 3
ingenious: 6
ingeniously: 3
ingenuity: 6
ingenuousness: 3
ingratiating: 3
ingratitude: 9
inhabited: 3
inheritance: 3
inherited: 6
inheriting: 3
inherits: 3
inimitable: 9
injunction: 9
injure: 6
injured: 12
injuries: 3
injurious: 6
injury: 9
injustice: 12
inn: 12
innocent: 3
innocently: 6
inquietudes: 3
inquire: 27
inquired: 6
inquiries: 30
inquiring: 12
inquiry: 36
inroads: 3
insane: 3
insensibility: 6
insensible: 12
insensibly: 3
inseparably: 3
inside: 3
insidious: 6
insight: 3
insignificance: 3
insincere: 6
insinuate: 3
insinuating: 3
insipid: 3
insisted: 6
insolence: 6
insolent: 12
inspect: 3
inspection: 3
inspiration: 3
inspire: 3
inspired: 3
inspiriting: 3
instance: 27
instances: 9
instant: 21
instantaneous: 3
instantly: 42
instants: 3
instead: 81
instigator: 3
instinctive: 3
institute: 3
instruction: 3
instrument: 69
instrumental: 3
instruments: 9
insufferable: 21
insufficient: 3
insult: 3
insulted: 3
insulting: 3
insuperable: 3
integrity: 3
intellect: 3
intellects: 6
intellectual: 15
intelligence: 39
intelligent: 12
intelligible: 36
intended: 48
intending: 12
intends: 3
intent: 9
intention: 21
intentionally: 3
intentions: 27
intently: 12
interchange: 3
intercourse: 36
interest: 141
interested: 45
interesting: 93
interests: 6
interfere: 9
interfered: 3
interference: 24
interior: 3
intermediate: 3
intermission: 3
internal: 6
international: 3
interposed: 3
interposition: 3
interpret: 3
interpreted: 3
interrupted: 30
interrupting: 3
interruption: 6
interruptions: 3
interval: 15
intervals: 3
interview: 6
intimacy: 63
intimate: 30
intimately: 3
intimates: 6
intimation: 3
into: 489
intolerable: 6
intreat: 3
intrigue: 3
introduce: 24
introduced: 24
introduces: 3
introducing: 15
introduction: 27
introductions: 3
invalid: 12
invalidity: 3
invalids: 3
invaluable: 3
invariable: 3
invent: 6
inventing: 3
invention: 6
invitation: 63
invitations: 18
invite: 42
invited: 45
invites: 3
inviting: 12
involuntarily: 6
involuntary: 3
involve: 3
involved: 18
involvement: 3
inward: 3
ireland: 42
irish: 12
irksome: 3
irksomeness: 3
iron: 6
irrational: 3
irregular: 6
irresistible: 15
irresistibly: 3
irresolute: 6
irritable: 3
irritate: 6
irritated: 9
irritation: 12
irs: 3
is: 3807
isabella: 168
isabellas: 39
issue: 6
issued: 3
it: 7632
italian: 3
its: 384
itself: 45
iv: 9
ix: 9
james: 54
jamess: 3
jane: 855
janes: 57
january: 18
jealous: 9
jealousy: 15
jeffereys: 3
jewels: 3
job: 9
john: 264
johns: 6
join: 69
joined: 51
joining: 6
joint: 12
joints: 3
joke: 18
jokes: 3
journey: 36
joy: 54
joyful: 9
joyfully: 3
joyous: 9
joyously: 3
judge: 78
judged: 39
judges: 3
judging: 33
judgment: 87
judicious: 9
july: 9
jumble: 3
jump: 6
jumped: 6
jumping: 3
june: 21
just: 507
justest: 3
justice: 72
justified: 15
justify: 6
justly: 6
k: 3
keen: 3
keenly: 3
keep: 105
keeping: 39
kept: 66
key: 12
killed: 12
kind: 249
kinder: 15
kindest: 9
kindled: 3
kindly: 33
kindness: 120
kindred: 3
king: 3
kingdom: 12
kingdoms: 3
kings: 12
kingston: 24
kissed: 6
kitchen: 6
kite: 3
kitty: 9
knack: 3
knee: 3
knew: 264
knife: 3
knight: 3
knightley: 1068
knightleys: 120
knit: 3
knitting: 6
knives: 3
knock: 3
knocked: 6
know: 1014
knowing: 78
knowledge: 78
known: 180
knows: 90
l: 6
la: 6
laborious: 3
labour: 12
labourers: 3
labouring: 3
labours: 3
lace: 18
lacing: 3
ladies: 135
lady: 204
ladylike: 3
ladys: 21
laid: 33
lain: 3
lake: 3
lamb: 3
lame: 6
lament: 15
lamentations: 3
lamented: 6
lamenting: 6
lamp: 6
land: 6
landau: 21
landed: 3
lands: 3
landscapes: 3
lane: 33
langham: 3
language: 30
languid: 3
languish: 3
languor: 6
lapse: 3
large: 105
larger: 24
largest: 3
larkins: 36
larkinss: 3
lashes: 6
last: 357
lasted: 9
lasting: 15
lasts: 6
late: 81
lately: 63
lateness: 3
later: 18
latest: 12
latter: 15
latterly: 6
latters: 3
laugh: 48
laughed: 48
laughing: 51
laurels: 3
lavished: 3
law: 51
lawfully: 3
lawn: 12
laws: 33
lawyer: 9
lay: 33
laying: 3
lazy: 3
lead: 36
leading: 24
leads: 6
league: 3
leaned: 3
leaning: 6
learn: 18
learned: 6
learnt: 6
least: 255
leather: 3
leave: 174
leaves: 3
leaving: 30
lecture: 3
lectured: 3
led: 75
left: 204
leg: 18
legal: 9
legally: 3
leisure: 39
lending: 3
length: 24
lengthened: 3
lengths: 6
leniently: 3
lent: 6
less: 204
lessen: 12
lessened: 6
lessening: 3
lesson: 9
lessons: 3
lest: 6
let: 270
lets: 3
letter: 330
letters: 117
letting: 12
level: 12
levity: 3
liability: 9
liable: 21
liberal: 30
liberality: 6
liberally: 3
liberties: 3
liberty: 27
library: 6
license: 45
licensed: 3
licentiousness: 3
lie: 3
lies: 6
lieu: 9
lieut: 3
life: 243
lifted: 3
light: 39
lighted: 3
lightened: 6
lighter: 3
lights: 3
like: 600
liked: 48
likeliest: 3
likelihood: 6
likely: 138
likeness: 63
likenesses: 6
likes: 15
likewise: 12
liking: 18
limb: 3
lime: 6
limes: 3
limitation: 9
limitations: 3
limited: 24
limits: 3
line: 48
lined: 3
linen: 6
lines: 54
lingering: 3
linguist: 3
linked: 3
links: 9
lip: 6
lips: 18
liquor: 3
list: 6
listen: 54
listened: 48
listener: 3
listeners: 3
listening: 21
listlessness: 3
lists: 6
literally: 3
literary: 42
literature: 3
little: 1083
littleness: 9
live: 51
lived: 75
liveliest: 3
livelihood: 3
liveliness: 12
lively: 36
lives: 21
living: 54
local: 9
located: 12
locations: 6
lock: 3
locked: 3
lodged: 6
lodgings: 3
loin: 9
london: 135
loneliness: 3
lonely: 3
long: 441
longed: 18
longer: 177
longest: 9
longing: 12
look: 363
looked: 273
looking: 207
looks: 87
loose: 3
lord: 18
lords: 6
lose: 57
loser: 3
losing: 15
loss: 69
losses: 3
lost: 63
lot: 6
loth: 3
loud: 15
louder: 9
loudly: 9
loudness: 3
love: 351
loved: 81
loveliness: 9
lovely: 33
lover: 21
lovers: 9
loves: 27
low: 57
lower: 15
lowering: 3
lowest: 3
lowly: 3
luck: 33
luckiest: 9
lucky: 30
lungs: 3
lurking: 3
luxuries: 3
luxurious: 9
luxury: 12
m: 6
ma: 3
maam: 33
machine: 3
mad: 33
madam: 39
madame: 3
made: 597
madeira: 3
madness: 15
magistrate: 3
magistrates: 3
magnificent: 6
magnified: 3
maid: 33
maids: 3
mail: 3
mails: 3
main: 9
maintain: 12
maintained: 12
maintaining: 6
maintenance: 6
make: 465
makes: 60
making: 171
male: 3
malt: 3
mama: 6
mamas: 3
man: 654
manage: 15
managed: 3
management: 3
manchester: 3
mania: 3
manner: 225
manners: 159
manoeuvring: 3
mans: 54
mansion: 3
mantelpiece: 6
many: 420
maple: 93
maps: 3
march: 3
mare: 6
mark: 9
marked: 15
market: 3
marking: 9
marks: 9
marriage: 105
marriages: 3
married: 138
marries: 12
marry: 192
marrying: 78
martin: 216
martins: 78
master: 39
masters: 9
mat: 3
match: 96
matched: 3
matches: 18
material: 36
materially: 12
maternal: 3
mathematician: 3
matrimonial: 6
matrimony: 24
matter: 96
matters: 30
matting: 3
maximum: 3
may: 714
me: 1749
meadows: 12
meal: 12
meals: 6
mean: 177
meaning: 108
meanly: 3
means: 153
meant: 129
meanwhile: 18
measles: 12
measure: 21
measured: 3
measures: 6
measuring: 3
meat: 6
mechanically: 3
medals: 3
medical: 3
medicine: 3
mediocre: 3
meditated: 6
meditating: 3
meditations: 3
medium: 21
medley: 3
meet: 99
meeting: 117
meetings: 18
meets: 3
melan: 3
melancholy: 36
melodies: 3
memorandum: 3
memorandums: 3
memorial: 3
memory: 30
men: 96
mend: 3
mens: 3
mental: 6
mention: 57
mentioned: 78
mentioning: 15
mercantile: 3
merchant: 3
merchantibility: 3
mercy: 9
mere: 48
merely: 87
merest: 3
merit: 42
merited: 3
merits: 21
mermaid: 6
mermaids: 3
merriment: 6
merry: 6
message: 33
messages: 3
messenger: 6
met: 117
method: 12
methodical: 6
methods: 3
michael: 6
michaelmas: 3
mickleham: 3
mid: 3
middle: 33
middling: 3
midnight: 3
midst: 21
midsummer: 12
might: 978
mighty: 3
mild: 12
milder: 3
mildest: 3
mildness: 3
mile: 33
miles: 51
military: 3
militia: 6
mill: 33
million: 6
milmans: 3
mimic: 3
minced: 3
mind: 384
minded: 9
minds: 12
mine: 78
miniatures: 3
minister: 3
minor: 3
minority: 3
minute: 45
minutes: 162
mirth: 3
mis: 6
misapply: 3
misbehave: 3
mischief: 15
mischievous: 3
misconception: 3
misconceptions: 3
misconduct: 12
misconstrued: 3
miserable: 33
miserably: 9
misery: 39
misfortune: 18
misfortunes: 3
misinterpreted: 6
misled: 6
miss: 1806
missed: 24
misses: 3
missing: 9
mission: 12
mississippi: 3
misspent: 3
mistake: 48
mistaken: 66
mistakes: 3
mistress: 30
mistresses: 3
mistresss: 3
misunderstand: 3
misunderstanding: 3
misunderstandings: 12
misunderstood: 6
mitchells: 3
mix: 12
mixed: 15
mixing: 3
mixture: 24
mock: 3
mode: 3
model: 12
moderate: 21
moderately: 12
moderation: 6
modern: 15
modes: 6
modest: 9
modestly: 3
modesty: 3
modification: 3
modified: 3
moment: 333
momentary: 15
moments: 66
monarch: 9
monday: 6
money: 39
month: 36
months: 93
moonlight: 6
moral: 3
moralised: 3
moralising: 3
morality: 3
more: 1410
moreover: 15
morning: 324
mornings: 12
morrow: 99
morrows: 9
mortals: 3
mortification: 33
mortifications: 3
mortified: 24
mortify: 3
mortifying: 15
most: 756
mostly: 3
mother: 171
motherly: 6
mothers: 45
motion: 15
motionless: 3
motive: 27
motives: 18
motto: 3
mount: 3
mounted: 3
mounts: 3
mourners: 3
mournful: 3
mourning: 6
mouth: 15
move: 57
moved: 21
movement: 3
movements: 3
moves: 6
moving: 30
mr: 3462
mrs: 2103
much: 1461
mud: 3
muffin: 3
mule: 3
multiplicity: 3
multiplied: 6
mum: 3
murmured: 3
murmurs: 3
music: 72
musical: 42
musician: 6
musing: 9
muslin: 3
muslins: 3
must: 1743
mustered: 3
mute: 3
muttering: 6
mutterings: 3
mutton: 9
mutual: 15
mutually: 9
my: 2196
myself: 309
mysteriously: 3
mystery: 15
n: 3
nailed: 3
naivete: 12
name: 171
named: 33
names: 12
naming: 9
narration: 6
narrative: 3
narrow: 12
narrower: 3
nash: 39
native: 15
natural: 156
naturally: 42
nature: 123
natured: 27
nay: 36
near: 138
nearer: 27
nearest: 3
nearly: 48
neat: 18
neatly: 3
necessarily: 21
necessary: 108
necessity: 30
need: 129
needed: 6
needless: 9
needlessly: 3
needlework: 3
needs: 6
negative: 3
negatives: 3
neglect: 18
neglected: 9
neglecting: 9
negligence: 6
negligent: 15
neighbour: 24
neighbourhood: 45
neighbours: 48
neither: 114
nephew: 39
nephews: 18
neptune: 3
nerves: 18
nervous: 33
nervously: 3
nervousness: 3
nestled: 3
network: 3
never: 1074
new: 117
newby: 3
newly: 3
news: 108
newsletter: 3
newspaper: 3
next: 189
nice: 30
nicely: 15
nicer: 3
nicety: 3
niece: 60
nieces: 9
night: 120
nights: 15
nine: 12
nineteen: 3
ninety: 6
ninth: 6
no: 2256
nobility: 3
noble: 15
nobody: 216
nobodys: 3
nod: 3
nodded: 3
nodding: 15
nods: 3
noise: 15
noisy: 6
nominal: 3
non: 6
none: 87
nonproprietary: 3
nonsense: 60
nonsenses: 3
nonsensical: 3
nor: 192
north: 9
northward: 3
not: 6516
notch: 3
note: 69
notes: 3
nothing: 768
notice: 90
noticed: 3
noticing: 9
notifies: 3
notion: 15
notions: 18
nought: 3
nourishing: 3
novelties: 3
novelty: 6
november: 15
novitiate: 3
now: 939
nowhere: 6
number: 36
numbers: 21
numerous: 12
nurse: 6
nursed: 9
nursery: 9
oath: 3
obedience: 6
object: 117
objected: 6
objecting: 3
objection: 39
objectionable: 6
objections: 12
objects: 21
obligation: 15
oblige: 9
obliged: 228
obliging: 102
obscurity: 9
observable: 3
observance: 6
observant: 6
observation: 39
observations: 21
observe: 69
observed: 66
observer: 6
observing: 24
obsolete: 3
obstacle: 3
obstacles: 3
obstinate: 3
obtain: 9
obtained: 15
obtaining: 9
obtrude: 3
obtruding: 3
obviate: 3
occasion: 84
occasional: 9
occasionally: 15
occasioned: 12
occasions: 21
occupation: 12
occupations: 3
occupied: 48
occupy: 21
occur: 33
occurred: 54
occurrence: 9
occurrences: 3
occurs: 3
oclock: 24
october: 12
odd: 78
oddest: 9
oddities: 3
odious: 9
of: 13236
off: 297
offence: 24
offences: 6
offend: 9
offended: 15
offending: 3
offer: 57
offered: 24
offering: 21
offers: 18
office: 54
officer: 3
offices: 9
official: 9
officiating: 3
officious: 3
often: 276
oftener: 12
oftentimes: 3
oh: 579
old: 261
older: 24
olive: 3
omission: 6
omit: 3
omitting: 3
on: 2109
once: 249
one: 1350
ones: 42
oneself: 6
online: 12
only: 1029
open: 123
opened: 48
opening: 45
openly: 18
openness: 9
opens: 3
operation: 12
operations: 3
opinion: 213
opinions: 27
opportune: 3
opportunities: 9
opportunity: 57
oppose: 15
opposed: 12
opposing: 18
opposite: 21
opposition: 6
oppress: 3
oppressed: 3
oppression: 3
oppressive: 3
or: 1716
orchard: 6
order: 42
ordered: 30
orderly: 3
orders: 3
ordinarily: 3
ordinary: 6
organized: 3
origin: 12
original: 18
originally: 3
originating: 3
originator: 3
ornament: 3
ornamented: 3
ornaments: 3
orphan: 3
ostensible: 9
ostentation: 3
ostler: 12
ostlers: 3
other: 705
others: 183
otherwise: 60
otway: 15
otways: 3
ought: 285
our: 309
ours: 21
ourselves: 51
out: 639
outcry: 3
outdated: 3
outgrown: 3
outlived: 3
outrage: 3
outree: 3
outside: 9
outstepped: 3
outward: 15
outwardly: 3
outweigh: 3
over: 417
overboard: 3
overcame: 3
overcareful: 3
overcharged: 6
overcome: 27
overcoming: 3
overflowing: 3
overhear: 3
overheard: 6
overhearing: 9
overlook: 9
overpower: 6
overpowered: 12
overpowering: 3
overrated: 3
overrating: 3
overseers: 3
overtake: 3
overtaken: 6
overthrow: 3
owe: 6
owed: 18
owes: 9
owing: 9
own: 909
owned: 12
owner: 18
owning: 3
owns: 6
ox: 3
oxford: 6
oysters: 3
pace: 18
pacing: 3
pack: 3
packet: 3
packs: 3
page: 12
pages: 9
paid: 75
pain: 102
pained: 3
painful: 15
pains: 30
pair: 21
palatable: 3
pale: 12
pales: 3
paling: 3
palliate: 3
palpable: 3
palpably: 9
palpitations: 3
pan: 3
pang: 6
pangs: 3
panic: 6
pantry: 3
papa: 99
papas: 3
paper: 42
papers: 9
paperwork: 3
par: 3
parade: 21
paradings: 3
paragraph: 33
paragraphs: 9
parcel: 24
parcels: 9
pardon: 27
pardoned: 3
parent: 6
parentage: 6
parents: 12
parish: 27
parishes: 6
park: 6
parley: 6
parlour: 36
parlours: 6
parsnip: 3
part: 225
partake: 6
parted: 30
partial: 21
partiality: 6
partially: 6
particular: 129
particularity: 3
particularly: 141
particulars: 39
parties: 81
parting: 39
partly: 3
partner: 33
partners: 3
partridge: 9
parts: 6
party: 294
pass: 96
passable: 6
passage: 42
passant: 3
passed: 165
passes: 9
passing: 57
passion: 24
passionately: 6
passive: 3
past: 60
pastures: 3
patch: 3
paternal: 3
path: 12
patience: 33
patient: 9
patiently: 3
patriae: 3
patriotism: 3
patronage: 3
patroness: 6
pattern: 15
patty: 36
pause: 33
paused: 18
pay: 78
paying: 39
payments: 9
pays: 12
peace: 36
pearls: 6
peculiar: 21
peculiarities: 3
peculiarity: 3
peculiarly: 33
pedal: 3
peeped: 3
pembroke: 3
pen: 3
penance: 18
pencil: 15
pencilled: 3
penetrate: 3
penetrated: 3
penetrating: 3
penetration: 15
penitence: 3
penknife: 3
pensive: 3
pent: 3
penury: 3
people: 288
peoples: 6
perceive: 24
perceived: 30
perceiving: 9
perception: 12
peremptorily: 3
perfect: 102
perfection: 33
perfectly: 201
perforce: 3
perform: 9
performance: 24
performances: 6
performed: 3
performer: 6
performers: 3
performing: 9
perhaps: 297
period: 54
periodic: 3
periods: 3
permanent: 6
permanently: 6
permission: 24
permit: 3
permitted: 18
perpetual: 12
perpetually: 6
perplexed: 3
perplexing: 3
perplexities: 9
perplexity: 12
perry: 222
perrys: 27
perseverance: 12
persevered: 6
persevering: 6
persisting: 6
person: 201
personage: 3
personal: 21
personally: 3
persons: 45
persuadable: 6
persuade: 42
persuaded: 93
persuading: 15
persuasion: 33
persuasions: 3
persuasively: 3
pert: 9
pertinacity: 3
perturbation: 12
perusal: 3
perverse: 6
pervert: 3
pet: 3
petticoat: 6
petticoats: 3
pew: 6
pg: 3
pglaf: 3
philip: 3
philippics: 3
philosophic: 6
phrase: 27
physic: 6
physical: 6
physician: 3
pianoforte: 66
pick: 3
picnic: 3
picture: 66
pictures: 6
piece: 39
pieces: 3
pies: 3
pigeon: 3
pilfering: 3
pillars: 3
pink: 3
pique: 3
piquet: 3
pitch: 6
pitcher: 3
pitiable: 6
pitied: 6
pitiful: 6
pitifullest: 3
pity: 78
place: 282
placed: 45
places: 33
placidity: 3
placing: 9
plague: 6
plain: 75
plainer: 3
plainest: 3
plainly: 18
plaintive: 6
plaister: 27
plan: 78
planned: 6
planning: 9
plans: 27
plantation: 3
plants: 3
plausible: 3
play: 54
played: 24
player: 6
players: 3
playful: 6
playfully: 6
playfulness: 9
playing: 30
plays: 12
plea: 18
pleading: 6
pleasant: 123
pleasanter: 9
pleasantest: 9
pleasantly: 24
pleasantness: 6
please: 114
pleased: 141
pleases: 9
pleasing: 66
pleasure: 345
pleasures: 27
plentiful: 3
plenty: 15
plot: 3
plotting: 3
plump: 3
pocket: 6
poem: 6
poet: 6
poignant: 6
point: 153
pointed: 15
pointedly: 6
pointing: 3
points: 33
poison: 6
polish: 3
polite: 6
politeness: 21
politest: 3
politician: 3
politics: 3
pollards: 3
pomp: 6
pondered: 9
pondering: 6
ponds: 6
pools: 3
poor: 408
poorer: 3
poorly: 6
pop: 3
poplin: 3
popular: 3
popularity: 12
populous: 6
pore: 3
pork: 33
porker: 3
portfolio: 3
portion: 9
portioning: 3
portionless: 3
portrait: 3
portraits: 3
positive: 12
positively: 30
possess: 6
possessed: 12
possesses: 3
possession: 18
possibilities: 3
possibility: 42
possible: 252
possibly: 51
post: 39
posted: 15
posting: 3
posture: 3
poultry: 6
pounds: 12
pour: 3
poverty: 9
power: 123
powered: 6
powerful: 15
powerless: 3
powers: 42
practicable: 9
practically: 3
practice: 9
practise: 9
practised: 9
practising: 6
praise: 93
praised: 15
praises: 3
praising: 3
pray: 78
pre: 3
preached: 3
precaution: 3
precautions: 3
preceded: 3
precedent: 3
precedes: 3
precious: 27
precise: 6
precisely: 21
precision: 3
preclude: 3
preconceived: 3
predicament: 3
predict: 6
predictions: 3
predominated: 3
preface: 3
prefer: 18
preferable: 6
preference: 36
preferment: 3
preferred: 30
prefers: 3
prejudice: 6
prejudiced: 9
prejudices: 3
premature: 6
preparation: 21
preparations: 9
preparatory: 12
prepare: 12
prepared: 45
preparing: 15
prepossessing: 3
prepossession: 3
prescribed: 3
presence: 12
present: 270
presented: 9
presenting: 6
presently: 66
presents: 6
preserve: 12
preserved: 12
preserves: 3
preserving: 6
presides: 3
presiding: 3
press: 9
pressed: 27
pressing: 18
pressingly: 3
pressure: 3
presume: 33
presumed: 15
presuming: 3
presumption: 21
presumptuous: 3
pretence: 27
pretend: 30
pretended: 3
pretending: 6
pretension: 6
pretensions: 6
prettily: 9
pretty: 204
prevail: 12
prevailed: 18
prevails: 3
prevalence: 3
prevalent: 3
prevent: 54
prevented: 27
preventing: 6
previous: 30
previously: 6
price: 6
pride: 54
prime: 3
prince: 3
principal: 27
principally: 15
principals: 6
principle: 15
principles: 18
print: 3
printed: 6
prisoner: 3
private: 36
privately: 3
privation: 3
privations: 12
privilege: 15
privileged: 6
privileges: 3
privy: 6
prize: 12
prized: 3
probabilities: 6
probability: 36
probable: 18
probably: 108
problem: 3
proceed: 36
proceeded: 39
proceeding: 12
proceedings: 6
process: 6
processing: 3
proclaimed: 6
procrastinating: 3
procure: 12
procuring: 15
prodigies: 3
prodigy: 6
produce: 33
produced: 51
produces: 3
producing: 12
production: 3
productive: 3
professed: 18
professedly: 3
professing: 3
profession: 9
professional: 3
professions: 18
professor: 3
profit: 9
profitable: 3
profits: 9
profusion: 6
progress: 27
prohibited: 3
prohibition: 3
project: 267
projected: 6
projects: 3
prologue: 3
prolong: 3
prolonged: 3
prominent: 9
prominently: 6
promise: 66
promised: 51
promises: 12
promising: 15
promote: 12
promoted: 12
promoting: 9
promotion: 3
prompt: 18
prompted: 12
promptitude: 3
prone: 3
pronounce: 6
pronounced: 9
pronouns: 3
proof: 69
proofread: 3
proofs: 12
propensity: 3
proper: 126
properer: 3
properest: 3
properly: 30
property: 24
prophecies: 3
prophetically: 3
proportion: 12
proportionably: 3
proportionate: 3
proportions: 6
proposal: 30
proposals: 9
propose: 15
proposed: 42
proposing: 6
proposition: 9
proprietary: 3
proprieties: 3
proprietor: 6
propriety: 24
prose: 9
prosing: 3
prosings: 3
prospect: 39
prospects: 24
prosperity: 9
prosperous: 15
protect: 6
protected: 3
protecting: 3
protection: 6
protest: 24
protestation: 3
protested: 6
protesting: 3
protracted: 6
proud: 24
proudest: 3
proudly: 3
prove: 33
proved: 48
proverb: 3
proves: 3
provide: 33
provided: 27
providing: 12
province: 3
proving: 12
provision: 12
provisions: 3
provocation: 3
provocations: 3
provoke: 3
provoked: 9
provoking: 18
prudence: 15
prudent: 9
public: 66
publicity: 3
pudding: 3
puddle: 3
puff: 3
pulling: 3
pulmonary: 3
pulse: 6
punctual: 3
punctuality: 3
punctually: 9
punishment: 12
punitive: 3
pupil: 3
puppies: 3
puppy: 6
puppyism: 3
purchase: 18
purchased: 3
purchasing: 3
pure: 3
purest: 3
purity: 3
purple: 3
purport: 3
purpose: 75
purposely: 6
purposes: 3
purse: 9
pursue: 3
pursued: 3
pursuing: 6
pursuit: 15
pursuits: 6
push: 3
pushed: 12
pushing: 6
put: 192
putrid: 3
putting: 30
puzzle: 6
puzzled: 9
puzzles: 3
puzzling: 3
quadrille: 3
quaint: 3
qualified: 6
qualify: 3
qualifying: 3
qualities: 18
quality: 6
quantities: 3
quantity: 12
quarrel: 33
quarrelled: 12
quarrelling: 9
quarrels: 3
quarrelsome: 3
quarter: 75
quarters: 6
quarto: 3
queen: 3
queernesses: 3
quest: 6
question: 117
questionable: 3
questioned: 12
questions: 36
quick: 69
quicken: 3
quickened: 3
quicker: 3
quickest: 9
quickly: 21
quickness: 27
quicksighted: 3
quiet: 75
quieter: 3
quietly: 27
quietness: 3
quit: 12
quite: 846
quits: 3
quitted: 27
quitting: 15
quivering: 6
rack: 3
rain: 66
rained: 3
raise: 33
raised: 18
raising: 9
rambling: 3
ran: 27
randalls: 273
random: 6
range: 6
rank: 27
ranks: 3
rapid: 9
rapidity: 9
rapidly: 18
raptures: 15
rapturous: 3
rarely: 6
rarity: 3
rate: 54
rather: 438
rational: 54
rationality: 3
rationally: 6
rave: 3
raved: 3
raving: 3
re: 12
reach: 21
reached: 48
reaching: 15
read: 165
readable: 6
readier: 3
readiest: 3
readily: 21
readiness: 6
reading: 48
reads: 6
ready: 198
real: 126
realised: 6
reality: 6
really: 459
reanimation: 3
reappearance: 3
reappeared: 9
reason: 123
reasonable: 63
reasonably: 3
reasonings: 9
reasons: 6
reassembled: 3
recall: 9
recalled: 6
recantation: 3
receipt: 9
receive: 39
received: 123
receives: 6
receiving: 45
recent: 9
recently: 6
reception: 12
recital: 3
recited: 3
reckon: 6
reckoned: 9
reckoning: 3
recollect: 57
recollected: 9
recollecting: 12
recollection: 24
recollections: 18
recommend: 60
recommendation: 21
recommendations: 18
recommended: 27
recommending: 15
reconcile: 6
reconciled: 24
reconciliation: 9
recordable: 3
recourse: 3
recover: 15
recovered: 36
recovering: 12
recovery: 3
recur: 9
recurrence: 6
recurrences: 3
red: 3
redeem: 3
redistribute: 3
redistributing: 6
redistribution: 6
refer: 6
references: 6
referring: 3
refine: 6
refined: 9
refinement: 9
reflect: 6
reflected: 9
reflecting: 3
reflection: 54
reflections: 18
refrain: 15
refrained: 3
refresh: 9
refreshing: 6
refreshment: 6
refreshments: 3
refund: 30
refusal: 15
refuse: 48
refused: 33
refusing: 6
refuted: 3
regained: 3
regard: 129
regarded: 12
regarding: 3
regardless: 6
regards: 6
regiment: 3
registered: 6
regret: 78
regrets: 18
regretted: 15
regular: 51
regularity: 3
regularly: 9
regulate: 3
regulated: 3
regulating: 3
reign: 3
reigning: 3
reigns: 9
reinstate: 3
rejected: 12
rejection: 3
rejoice: 18
rejoiced: 9
rejoicing: 3
rejoined: 6
relapse: 3
relapsing: 3
relate: 15
related: 12
relates: 6
relating: 6
relation: 3
relations: 12
relative: 15
release: 6
released: 3
relented: 3
relenting: 3
relic: 3
relief: 27
relieve: 9
relieved: 15
relinquished: 3
relish: 3
reluctance: 9
reluctant: 3
remain: 45
remainder: 3
remained: 51
remaining: 12
remains: 15
remark: 18
remarkable: 9
remarkably: 33
remarks: 3
remedies: 3
remedy: 3
remember: 144
remembered: 18
remembering: 6
remembrance: 24
remembrances: 6
remind: 6
reminded: 9
reminding: 6
remiss: 12
remonstrance: 6
remonstrances: 3
remonstrated: 3
remote: 3
removal: 21
remove: 18
removed: 36
removing: 9
renamed: 3
rencontre: 9
render: 3
rendered: 21
rendering: 3
renewal: 9
renewed: 9
renewing: 6
renounced: 3
renting: 3
repaid: 3
repast: 3
repeat: 3
repeated: 51
repeatedly: 12
repeating: 6
repellent: 3
repent: 18
repentance: 6
repetition: 15
repetitions: 6
replace: 3
replacement: 15
replacing: 3
replete: 6
replied: 237
replies: 6
reply: 42
replying: 6
report: 30
reported: 3
reports: 9
reprehensible: 3
reprehension: 3
represent: 3
representation: 9
representations: 6
representing: 9
repressed: 6
repressing: 3
reproach: 27
reproached: 3
reproaches: 3
reproachful: 3
reproaching: 3
reprobating: 6
reprobation: 3
reproof: 9
reproofs: 3
reprove: 3
repugnance: 3
repulsed: 3
repulsive: 3
reputation: 3
repute: 3
request: 15
requested: 3
requesting: 3
require: 24
required: 45
requirements: 12
requires: 15
requiring: 6
requisite: 12
requisition: 3
rescue: 6
research: 6
resemblance: 15
resemble: 3
resent: 15
resentfully: 3
resentment: 27
reserve: 33
reserved: 27
reserves: 3
resided: 3
residence: 12
resident: 3
residing: 6
resign: 3
resignation: 3
resigned: 6
resist: 15
resisted: 6
resisting: 3
resolutely: 18
resolution: 93
resolutions: 3
resolve: 30
resolved: 84
resolving: 12
resorted: 3
resorting: 3
resources: 30
respect: 132
respectability: 3
respectable: 60
respectably: 3
respected: 6
respectful: 6
respectfully: 3
respecting: 6
respective: 3
respects: 18
respite: 3
rest: 150
rested: 6
restless: 6
restlessness: 9
restoration: 3
restoratives: 3
restore: 12
restored: 15
restoring: 3
restrain: 9
restrained: 6
restraint: 9
restraints: 6
restricted: 3
restrictions: 6
result: 18
resulted: 3
resulting: 3
results: 3
resumed: 27
resuming: 6
retain: 3
retained: 3
retaining: 3
retentive: 3
reticule: 3
retire: 3
retired: 15
retirement: 15
retort: 3
retract: 9
retreated: 6
retrospect: 3
return: 177
returned: 117
returning: 51
returns: 3
rev: 3
revealed: 6
revenue: 3
reverie: 6
reverse: 12
revive: 3
revived: 9
reviving: 3
revolts: 3
reward: 6
rewarded: 3
rheumatic: 3
ribband: 3
ribbon: 12
ribbons: 3
rice: 3
rich: 42
richard: 6
richardson: 3
richest: 3
richly: 6
richmond: 39
rid: 12
ridden: 6
riddle: 15
riddles: 6
ride: 18
rides: 3
ridicule: 3
ridiculous: 15
riding: 3
right: 288
rightly: 12
rights: 15
ring: 3
ringing: 3
ripening: 3
rise: 15
rises: 3
rising: 18
risk: 18
risking: 3
risks: 6
rival: 3
river: 9
rivet: 21
road: 57
roast: 12
roasted: 3
robbed: 3
robe: 3
robert: 96
robin: 3
rode: 9
romance: 6
romantic: 3
room: 351
rooms: 45
root: 3
rooted: 3
rose: 24
rough: 9
round: 117
roundabout: 3
roundly: 3
rouse: 6
roused: 6
rousing: 9
rout: 3
route: 3
routine: 3
row: 3
rows: 3
royalties: 6
royalty: 9
rub: 3
rubber: 3
rubbers: 3
rude: 18
rudeness: 3
rued: 3
ruin: 3
ruined: 3
rule: 30
rules: 15
rumination: 3
rumour: 6
run: 51
rung: 3
running: 12
runs: 6
rush: 6
rushed: 3
s: 12
sack: 3
sacks: 3
sacred: 3
sacrifice: 30
sacrifices: 6
sacrificing: 3
sad: 75
saddle: 3
sadly: 9
safe: 63
safely: 57
safer: 15
safest: 9
safety: 30
saffron: 3
sagacity: 3
said: 1452
sails: 3
sake: 75
salary: 9
sale: 6
salt: 6
salted: 6
salting: 3
same: 309
sample: 3
sanction: 12
sandwiches: 3
sang: 9
sanguine: 21
sanguinely: 3
sarcastic: 3
sash: 3
sashed: 6
sat: 111
satin: 3
satisfaction: 84
satisfactions: 3
satisfactorily: 6
satisfactory: 18
satisfied: 156
satisfies: 6
satisfy: 30
saturday: 21
sauciness: 3
saucy: 9
saunders: 3
sauntering: 3
save: 18
saved: 18
saves: 3
saving: 6
saw: 324
say: 936
saying: 153
says: 93
scale: 6
scalloped: 3
scanty: 6
scarce: 6
scarcely: 63
scarlet: 3
scattered: 12
scene: 15
scenes: 3
scepticism: 3
scheme: 69
schemed: 3
schemes: 21
scholar: 3
school: 39
schoolroom: 3
scissors: 3
scold: 3
scolded: 6
score: 6
scorned: 3
scornful: 3
scotland: 3
scoundrel: 3
scouted: 3
scramble: 6
scrape: 6
scream: 3
screen: 6
screwed: 3
scruple: 33
scruples: 30
scrupulous: 12
sea: 42
sealed: 3
search: 3
seas: 9
seaside: 3
season: 18
seasonable: 3
seat: 33
seated: 36
seats: 6
secluded: 3
seclusion: 15
second: 99
secondary: 6
seconded: 3
secondly: 3
seconds: 3
secrecy: 9
secresy: 9
secret: 66
secretly: 6
secrets: 3
section: 21
sections: 3
secure: 30
secured: 33
secures: 3
securing: 9
security: 12
sedate: 3
seduced: 3
see: 675
seeing: 153
seek: 18
seeking: 3
seem: 111
seemed: 423
seeming: 30
seemingly: 9
seems: 72
seen: 219
sees: 9
seize: 6
seized: 15
seizure: 6
seldom: 42
select: 3
self: 69
selfish: 15
selfishness: 12
selina: 27
selinas: 3
sell: 3
selves: 9
seminary: 3
send: 72
sending: 24
sends: 9
sennight: 3
sensation: 21
sensations: 39
sense: 168
senseless: 3
senses: 12
sensibilities: 3
sensibility: 18
sensible: 75
sent: 102
sentence: 18
sentences: 9
sentiment: 30
sentimentally: 6
sentiments: 21
separate: 36
separated: 9
separating: 3
separation: 12
separations: 3
sept: 3
september: 15
sequel: 3
serenity: 3
series: 12
serious: 93
seriously: 48
seriousness: 6
serle: 9
servant: 18
servants: 42
serve: 9
served: 3
service: 72
serviceable: 6
services: 3
set: 213
sets: 3
setting: 27
settle: 36
settled: 117
settling: 12
seven: 24
seventeen: 9
several: 27
severe: 54
severity: 3
sex: 15
shabby: 6
shade: 21
shaded: 3
shadow: 6
shake: 27
shaken: 18
shakespeare: 3
shaking: 12
shall: 663
shame: 27
shameful: 9
shamefully: 9
shant: 3
shape: 15
share: 48
shared: 9
sharer: 3
sharing: 9
shark: 9
sharks: 3
sharp: 6
shawl: 15
she: 7095
shedding: 3
sheep: 3
sheepskin: 3
sheet: 3
sheets: 3
shells: 3
shelter: 6
sheltered: 6
shepherds: 3
shew: 84
shewed: 51
shewing: 27
shewn: 30
shews: 9
shift: 6
shifted: 3
shifts: 3
shilling: 6
shine: 3
ship: 3
shivering: 3
shock: 21
shocked: 21
shocking: 18
shod: 3
shoes: 12
shook: 24
shop: 24
shopping: 3
shops: 3
short: 210
shorten: 3
shortening: 3
shortly: 15
shortness: 3
should: 1119
shoulder: 3
shoulders: 9
show: 6
shower: 6
shows: 3
shrinking: 3
shrubberies: 6
shrubbery: 15
shrubs: 6
shrugged: 3
shrunk: 3
shut: 27
shy: 3
sick: 30
sickly: 12
sickness: 6
side: 210
sideboard: 3
sigh: 57
sighed: 6
sighing: 15
sighs: 3
sight: 78
sighted: 6
sights: 6
sign: 9
signed: 6
significant: 6
significantly: 6
signified: 6
signify: 9
silence: 60
silenced: 9
silent: 75
silently: 3
silly: 36
silver: 6
silversmith: 3
similar: 9
similarity: 3
simple: 54
simpleton: 6
simplicity: 30
simply: 6
sin: 3
since: 195
sincere: 15
sincerely: 21
sincerity: 12
sing: 12
singing: 15
single: 57
singular: 3
singularly: 3
sink: 27
sinking: 18
sinned: 3
sins: 9
sir: 198
sister: 81
sisters: 54
sit: 114
site: 12
sitters: 3
sitting: 120
situated: 3
situation: 192
situations: 18
six: 36
sixpence: 3
sixpences: 3
sixteen: 27
sixty: 3
size: 36
sized: 12
sketch: 9
sketches: 6
skilful: 3
skill: 18
skin: 9
sky: 3
slackened: 3
slap: 3
slave: 12
slavery: 3
sleek: 3
sleep: 6
sleeping: 15
sleepless: 3
sleety: 3
slept: 3
slice: 9
slices: 3
slight: 51
slighted: 18
slightest: 15
slighting: 6
slightingly: 3
slightly: 9
slippery: 3
slope: 3
slow: 18
slowly: 18
sluggish: 3
slumbering: 3
sly: 9
slyness: 3
small: 102
smaller: 9
smallest: 60
smallness: 3
smallridge: 18
smallridges: 12
smartened: 3
smell: 3
smells: 3
smile: 132
smiled: 51
smiles: 45
smiling: 93
smilingly: 3
smith: 234
smiths: 36
smoke: 3
smooth: 21
smoothed: 6
smoothness: 9
sneering: 6
sneers: 3
snow: 48
snowed: 6
snowing: 9
snows: 3
so: 2925
sober: 9
sobering: 3
social: 18
society: 144
sofa: 15
soft: 30
soften: 3
softened: 15
softening: 6
softer: 9
softest: 3
softly: 3
softness: 9
solace: 6
sold: 9
sole: 9
solemn: 15
solemnity: 3
solemnly: 3
solicit: 6
solicitation: 6
solicited: 3
solicitous: 12
solicitously: 3
solicitude: 39
solicitudes: 3
solidity: 3
soliloquy: 3
solitarily: 3
solitary: 9
solitude: 9
some: 798
somebody: 48
somehow: 15
something: 339
sometimes: 117
somewhat: 12
somewhere: 12
son: 132
song: 15
songs: 3
sons: 12
soon: 672
sooner: 36
soothe: 3
soothing: 6
soothings: 3
sore: 24
sorrow: 12
sorrowful: 15
sorrowfully: 3
sorry: 183
sort: 336
sorts: 3
sought: 18
soul: 9
souls: 3
sound: 36
sounded: 3
sounds: 9
soup: 3
sour: 3
source: 24
sources: 6
south: 24
southward: 3
space: 12
spacious: 3
spare: 36
spared: 21
sparkling: 6
speak: 297
speaking: 138
speaks: 27
special: 3
specific: 3
specified: 6
specimen: 3
specimens: 6
specious: 3
speck: 3
spectacles: 27
speculation: 15
speculations: 3
speech: 57
speeches: 12
speed: 9
speedily: 15
speedy: 3
spencer: 3
spend: 54
spending: 15
spent: 63
sphere: 3
spheres: 3
spinet: 3
spirit: 81
spirited: 9
spirits: 192
spite: 72
spleen: 3
splendour: 6
spoil: 3
spoiled: 12
spoilt: 3
spoke: 126
spoken: 93
spontaneous: 3
spoon: 3
sport: 6
sports: 3
sposo: 12
spot: 21
spread: 24
spreading: 3
spring: 42
spruce: 15
spurn: 3
square: 36
st: 3
stabbed: 3
stability: 6
stable: 6
stables: 6
staff: 3
staggered: 3
stagnation: 3
staid: 24
stain: 6
staircase: 9
stairs: 12
stake: 6
stale: 3
stand: 63
standard: 3
standers: 3
standing: 75
stands: 3
stanza: 3
stare: 3
stared: 3
stars: 3
start: 24
started: 9
starting: 3
startled: 3
state: 183
statement: 3
statements: 3
states: 45
stating: 3
station: 9
stationary: 3
stationing: 3
status: 12
stay: 132
stayed: 3
staying: 42
stays: 3
steadier: 3
steadiest: 3
steadily: 15
steadiness: 12
steady: 33
steaks: 3
stealth: 3
steep: 3
steeper: 3
step: 33
steps: 21
stept: 9
still: 345
stilton: 3
stimulate: 3
stimulative: 3
sting: 3
stipulate: 3
stipulation: 3
stir: 21
stirred: 3
stirring: 3
stock: 9
stockings: 3
stokes: 12
stolen: 3
stomach: 6
stomacher: 3
stone: 6
stood: 45
stoop: 6
stooping: 9
stoops: 6
stop: 45
stopped: 51
stopping: 15
stopt: 27
store: 6
stored: 3
storeroom: 3
stores: 6
stories: 3
storm: 9
stormy: 3
story: 42
stout: 6
stoutly: 3
straightforward: 9
strange: 42
stranger: 15
strangers: 3
strangest: 3
strawberries: 24
strawberry: 6
stray: 6
stream: 3
street: 33
streets: 3
strength: 39
strengthened: 12
strenuously: 3
stretch: 6
stretching: 6
stricken: 3
strict: 12
strictly: 6
strike: 6
strikes: 9
striking: 12
strikingly: 3
string: 9
strive: 3
striving: 6
stroke: 3
strong: 132
stronger: 24
strongest: 15
strongly: 21
struck: 75
struggle: 6
struggled: 6
struggles: 3
stuck: 3
studied: 6
study: 15
stupid: 12
stupidest: 6
stupidity: 6
style: 81
styles: 3
subdued: 12
subduing: 6
subject: 294
subjection: 6
subjects: 33
sublime: 3
sublimity: 3
submission: 9
submissive: 6
submissively: 3
submit: 9
submitted: 18
submitting: 6
subordinate: 3
subordination: 3
subscribe: 6
subsequent: 12
subside: 6
subsided: 3
subsistence: 3
substance: 21
substitute: 3
succeed: 15
succeeded: 33
succeeding: 15
success: 33
successful: 9
successfully: 6
successively: 3
successless: 3
such: 1485
sucking: 3
suckling: 36
sucklings: 24
sudden: 60
suddenly: 15
suddenness: 6
suffer: 39
sufferable: 3
suffered: 36
sufferers: 3
suffering: 48
sufferings: 15
suffers: 3
suffice: 3
sufficed: 6
sufficiency: 3
sufficient: 33
sufficiently: 27
suggest: 6
suggested: 18
suggesting: 6
suggestion: 6
suggestions: 6
suit: 39
suitable: 12
suitableness: 3
suited: 24
suits: 9
sullenness: 3
summer: 69
summon: 6
summoned: 3
summons: 6
sums: 3
sun: 18
sunday: 6
sung: 6
sunk: 30
sunshine: 3
sup: 3
superadded: 3
superintend: 3
superior: 177
superiority: 30
superseded: 6
supper: 33
suppers: 6
supplanted: 12
supplication: 3
supplied: 15
supply: 27
supplying: 9
support: 36
suppose: 243
supposed: 105
supposes: 3
supposing: 27
supposition: 3
suppress: 3
suppressed: 3
sure: 612
surely: 9
surmise: 12
surmised: 6
surmises: 3
surpass: 6
surprise: 3
surprising: 6
surprize: 111
surprized: 96
surprizes: 6
surrender: 6
surrounded: 12
surrounding: 3
surry: 27
survey: 3
survive: 6
surviving: 3
suspect: 63
suspected: 42
suspecting: 15
suspense: 18
suspension: 3
suspicion: 60
suspicions: 39
suspicious: 6
suspiciously: 6
swamp: 3
swayed: 3
sweep: 15
sweeping: 3
sweet: 66
sweetbread: 6
sweetest: 6
sweetly: 6
sweetness: 21
swell: 9
swelled: 3
swelling: 6
swept: 6
swiftly: 3
swisserland: 12
syllable: 30
syllables: 3
sympathise: 3
sympathiser: 3
sympathy: 15
symptoms: 21
synonymous: 3
system: 15
systems: 3
table: 81
tables: 3
tacitly: 6
take: 357
taken: 174
takes: 27
taking: 84
talent: 27
talents: 24
talk: 180
talkative: 9
talkativeness: 3
talked: 198
talker: 18
talking: 159
talks: 12
tall: 30
taller: 3
tan: 3
tart: 6
tarts: 3
taste: 105
tattle: 3
taught: 21
tautology: 3
tax: 21
taxes: 3
taylor: 123
taylors: 24
tea: 81
teach: 12
teacher: 6
teachers: 9
teaches: 3
teaching: 3
tear: 12
tears: 27
teased: 6
tedious: 3
tell: 234
telling: 66
tells: 33
temper: 108
tempered: 30
tempers: 3
temporary: 6
tempt: 12
temptation: 24
temptations: 3
tempted: 30
tempting: 3
ten: 96
tenaciously: 6
tend: 3
tendency: 12
tender: 42
tenderer: 3
tenderest: 6
tenderly: 3
tenderness: 18
tens: 3
term: 3
termination: 3
terms: 90
terribly: 6
terrified: 3
terror: 18
terrors: 3
terseness: 3
testifies: 3
testify: 3
testifying: 3
tete: 24
texts: 3
than: 1254
thank: 120
thanked: 21
thanker: 3
thankful: 15
thankfully: 6
thankfulness: 3
thanking: 9
thanks: 33
that: 5445
thats: 54
thaw: 3
the: 16140
their: 912
theirs: 9
them: 1308
themselves: 120
then: 513
theodore: 3
there: 1659
thereabouts: 3
therefore: 186
these: 207
they: 1632
thick: 15
thin: 18
thing: 1194
things: 195
think: 1152
thinking: 180
thinks: 69
thinner: 3
third: 15
thirteen: 6
thirty: 18
this: 1719
thither: 12
thorough: 36
thoroughly: 57
those: 288
thou: 3
though: 531
thought: 678
thoughtful: 15
thoughtfully: 3
thoughtless: 12
thoughtlessness: 3
thoughts: 117
thousand: 48
thousands: 15
threadbare: 3
threaten: 3
threatened: 12
threatening: 6
three: 219
threw: 6
thrive: 3
thriving: 3
throat: 36
throats: 3
through: 189
throughout: 15
throw: 27
throwing: 3
thrown: 57
throws: 3
thus: 39
thwarted: 3
thy: 6
tidings: 9
tidy: 3
tie: 3
tied: 3
ties: 3
till: 306
timber: 3
time: 840
timed: 3
times: 87
timid: 3
timidity: 3
tippet: 6
tired: 57
tires: 3
tiresome: 24
tis: 6
title: 3
tittle: 3
tm: 168
tms: 3
to: 15966
together: 243
token: 3
told: 237
tolerable: 24
tolerably: 48
tolerate: 9
tolerated: 3
tom: 3
tone: 72
tones: 3
tongue: 21
tongues: 6
too: 762
took: 141
tooth: 3
top: 9
topic: 9
topics: 9
tormenting: 3
tosses: 3
total: 9
totally: 45
tottering: 3
touch: 36
touched: 12
touches: 6
touching: 6
touchstone: 3
tour: 6
towards: 198
town: 69
trade: 21
trademark: 30
trademarkcopyright: 3
tradesman: 3
traffic: 3
train: 12
traits: 3
trampers: 3
tranquil: 12
tranquillised: 6
tranquillity: 15
transaction: 3
transcribe: 3
transcribed: 6
transcribing: 3
transcription: 3
transfer: 6
transformation: 3
transgressed: 3
transgression: 3
transition: 9
transplantation: 3
transplanted: 3
transported: 3
travel: 18
travelled: 3
travelling: 15
travels: 3
tray: 3
treachery: 6
treasure: 9
treasures: 3
treasuring: 3
treat: 6
treated: 15
treatment: 24
treats: 3
treble: 3
tree: 12
trees: 12
tremble: 6
trembled: 3
trembling: 15
tremblings: 3
tremor: 3
tremulous: 3
trial: 12
tribute: 6
trick: 15
tricking: 3
tricks: 3
trident: 3
tried: 78
trifle: 12
trifles: 6
trifling: 27
trimmed: 6
trimming: 6
triumph: 18
triumphant: 3
triumphantly: 3
trivial: 9
trophies: 3
trouble: 51
troubles: 6
troublesome: 27
true: 198
truer: 9
truly: 36
trunk: 6
trust: 24
trusted: 27
trusting: 9
truth: 111
truths: 12
try: 66
trying: 69
tuesday: 21
tumbler: 3
tunbridge: 3
tune: 3
tupman: 3
tupmans: 3
turkeys: 3
turn: 84
turned: 87
turning: 72
turnip: 3
turnips: 3
turns: 27
twelve: 21
twelvemonth: 9
twentieth: 3
twenty: 90
twice: 18
twilight: 3
twinkling: 3
twisted: 3
two: 534
twofold: 3
twos: 3
types: 3
tyrannic: 3
ulcerated: 3
ult: 3
umbrella: 3
umbrellas: 6
unabated: 3
unable: 6
unaccountable: 9
unadorned: 3
unaffected: 12
unanswerable: 3
unanswered: 3
unasked: 3
unattended: 6
unavoidable: 3
unbecoming: 3
unbiased: 3
unbidden: 3
unbleached: 3
unbroken: 3
unceremoniousness: 3
uncertain: 6
uncertainty: 15
unchanged: 3
unchecked: 6
uncivil: 3
uncle: 57
uncles: 12
unclosed: 3
unclosing: 3
uncomfortable: 15
uncommon: 12
unconcern: 3
unconcerned: 6
unconscious: 6
unconsciously: 6
unconvinced: 3
uncouthness: 3
undaunted: 3
undecided: 3
under: 207
underbred: 3
undergo: 3
undergoing: 3
underrated: 6
understand: 210
understanding: 84
understandings: 3
understands: 9
understood: 69
undertake: 3
undertaken: 3
undertakes: 6
undertaking: 6
undertook: 3
undervalued: 3
undesigned: 3
undesignedly: 3
undesirable: 3
undiscerned: 3
undistinguishing: 3
undone: 3
undoubted: 3
undoubtedly: 42
undoubting: 3
undue: 3
uneasiness: 30
uneasy: 33
unemployed: 3
unenforceability: 3
unequal: 21
unequalled: 3
unequivocal: 3
unequivocally: 3
unevenness: 3
unexamined: 3
unexampled: 3
unexceptionable: 21
unexceptionably: 3
unexpected: 12
unexpectedly: 3
unexpensively: 3
unfair: 12
unfastidious: 3
unfavourable: 6
unfeeling: 9
unfeelingly: 3
unfeigned: 3
unfeignedly: 3
unfelt: 3
unfinished: 3
unfit: 12
unfolded: 3
unfortunate: 21
unfortunately: 18
unfrequently: 3
unfriendly: 3
ungallant: 3
ungenerous: 3
ungenial: 3
ungracious: 12
ungraciously: 3
ungrateful: 15
unhappiness: 6
unhappy: 57
unhealthy: 6
unheard: 6
uniform: 3
unimpeded: 3
unintelligible: 3
uninterrupted: 3
uninterruptedly: 3
union: 12
unison: 3
unite: 9
united: 60
universal: 3
universally: 12
unjust: 18
unkind: 3
unknown: 12
unless: 42
unlike: 15
unlikely: 12
unlink: 3
unluckily: 3
unlucky: 12
unmanageable: 6
unmarked: 3
unmarried: 3
unmentioned: 3
unmerited: 6
unmirthful: 3
unmixed: 3
unmodulated: 3
unnatural: 9
unnecessarily: 9
unnecessary: 24
unnoticed: 9
unobjectionable: 3
unostentatious: 3
unpardonable: 9
unpardonably: 3
unperceived: 6
unpermitted: 3
unpersuadable: 9
unpleasant: 39
unpolished: 3
unprepared: 6
unpretending: 9
unpretty: 3
unprovided: 3
unqualified: 3
unquestionably: 3
unreasonable: 30
unreasonably: 9
unrequited: 3
unreserve: 18
unreserved: 3
unsafe: 3
unsaid: 3
unseasonableness: 3
unseen: 9
unselfish: 3
unsentimental: 3
unsettled: 3
unsolicited: 3
unspent: 3
unsteadiness: 6
unsteady: 3
unsuccessfully: 3
unsuitable: 9
unsullied: 3
unsuspected: 6
unsuspicious: 15
untainted: 6
untouched: 3
untoward: 3
untowardly: 3
unusual: 15
unvarying: 3
unwelcome: 15
unwell: 21
unwholesome: 15
unwilling: 21
unwillingness: 12
unworthy: 18
up: 579
upbraid: 3
updated: 3
upon: 483
upper: 9
uppermost: 3
upright: 21
upstairs: 3
upstart: 6
upstarts: 3
urbanity: 3
urge: 18
urged: 6
urgency: 6
urgent: 6
urging: 6
us: 456
usage: 6
use: 153
useable: 3
used: 159
useful: 63
usefulness: 3
useless: 3
user: 9
usher: 3
ushered: 6
using: 15
usual: 153
usually: 12
ut: 3
utility: 3
utmost: 42
utter: 12
utterance: 3
uttered: 3
v: 9
vacancies: 3
vacant: 6
vacation: 3
vagaries: 3
vain: 75
vainly: 3
valetudinarian: 3
valuable: 27
value: 45
valued: 12
values: 3
vanilla: 6
vanish: 3
vanities: 3
vanity: 45
variation: 6
variations: 3
varied: 12
varieties: 6
variety: 18
various: 21
variously: 6
varying: 3
vast: 18
vault: 3
vaunted: 3
vehicle: 3
veils: 3
velocity: 3
veneration: 3
venice: 3
vent: 3
venture: 36
ventured: 18
venturing: 9
verbal: 3
verdure: 3
verified: 3
verse: 3
verses: 6
version: 3
very: 3639
vessel: 3
vex: 3
vexation: 18
vexatious: 6
vexed: 12
vi: 9
vicar: 9
vicarage: 51
vicinity: 3
victims: 3
view: 81
viewed: 9
viewing: 3
views: 51
vigorous: 3
vigorously: 9
vigour: 3
vii: 9
viii: 9
village: 6
villain: 3
vindicated: 3
violates: 3
violence: 3
violent: 6
virtue: 9
virtues: 6
virus: 3
visible: 6
visibly: 6
vision: 3
visit: 264
visited: 15
visiting: 24
visitings: 3
visitor: 27
visitors: 15
visits: 42
vivacity: 6
vocal: 3
voice: 141
voices: 12
void: 6
volubility: 3
volume: 9
voluntarily: 15
voluntary: 9
volunteer: 9
volunteers: 18
voted: 3
vouch: 3
vouches: 3
vouchsafe: 6
vouchsafed: 3
vouchsafing: 3
vowed: 3
vulgar: 24
vulgarity: 6
w: 12
waded: 3
wainscot: 6
wait: 66
waited: 18
waiters: 3
waiting: 48
waits: 3
waives: 3
waiving: 3
wakefield: 3
waking: 3
walk: 168
walked: 156
walker: 3
walking: 135
walks: 15
wall: 6
wallis: 9
wallises: 3
walnuts: 6
waltz: 3
waltzes: 3
wan: 3
wander: 6
wandering: 3
want: 270
wanted: 228
wanting: 99
wantonness: 3
wants: 33
war: 3
ware: 3
warfare: 6
warm: 90
warmer: 18
warmest: 24
warmly: 51
warmth: 36
warrant: 6
warranties: 9
warranty: 6
was: 7203
washed: 3
washing: 3
waste: 6
wasted: 3
watch: 30
watched: 24
watches: 3
watching: 24
water: 24
watering: 9
waters: 3
wavering: 6
waverings: 3
wax: 3
way: 474
ways: 51
we: 1098
weak: 18
weakened: 3
weaker: 3
weakly: 3
weakness: 6
wealth: 21
wear: 9
wearied: 3
weariness: 6
weary: 3
wearying: 3
weather: 120
web: 18
wedding: 51
weddings: 3
wedging: 3
wednesday: 6
week: 84
weekly: 3
weeks: 66
weighing: 3
weighs: 3
weight: 12
welch: 6
welcome: 48
welcomed: 12
welcoming: 6
welfare: 12
well: 1209
went: 138
wept: 3
were: 1803
west: 6
western: 3
weston: 1167
westons: 177
wet: 15
weymouth: 51
what: 1611
whatever: 60
whatsoever: 6
wheat: 3
when: 1095
whence: 6
whenever: 87
where: 267
wheres: 6
wherever: 21
whether: 192
which: 1689
whichever: 3
while: 402
whim: 3
whims: 12
whirling: 3
whisper: 18
whispered: 9
whispering: 12
whispers: 3
whist: 12
white: 24
whiten: 3
who: 894
whoever: 12
whole: 228
wholesome: 15
wholesomeness: 3
wholly: 33
whom: 222
whose: 117
why: 165
wicked: 3
wickedness: 9
wide: 3
widely: 3
widest: 6
widow: 9
widower: 6
wife: 198
wifes: 6
wild: 9
wilful: 6
wilfully: 3
will: 1740
willed: 3
william: 63
williams: 3
willing: 39
willingly: 6
wiltshire: 3
win: 3
wind: 15
window: 39
windows: 27
windsor: 18
windy: 6
wine: 18
wingfield: 27
wingfields: 3
winkd: 3
winning: 3
wins: 3
winter: 39
wise: 24
wisely: 3
wiser: 12
wisest: 9
wish: 411
wished: 144
wishes: 60
wishing: 51
wit: 33
with: 3795
withdrawn: 9
within: 108
without: 666
witness: 12
witnessed: 12
witnessing: 3
wittier: 6
witty: 6
wives: 12
woeful: 3
woman: 369
womanly: 3
womans: 27
women: 60
wonder: 147
wondered: 12
wonderful: 39
wondering: 18
wonderings: 3
wonders: 9
wood: 6
woodhouse: 834
woodhouses: 120
woods: 3
wool: 3
woollen: 3
word: 285
wording: 3
words: 147
wore: 6
work: 201
workbags: 3
workbasket: 3
worked: 6
working: 15
workmen: 3
works: 99
world: 243
worldly: 3
worlds: 9
worn: 9
worry: 3
worse: 90
worship: 3
worshipped: 3
worshipping: 3
worst: 57
worth: 90
worthies: 3
worthy: 54
would: 2463
wound: 9
wounded: 3
wounding: 3
wrap: 3
wrapped: 3
wrapt: 9
wreath: 3
wretch: 6
wretched: 36
wretchedest: 3
wretchedly: 3
wretchedness: 15
wretches: 3
wright: 12
wrist: 3
write: 72
writer: 12
writes: 30
writing: 51
written: 81
wrong: 117
wrote: 57
wwwgutenbergorg: 9
x: 9
xi: 9
xii: 9
xiii: 9
xiv: 9
xix: 3
xv: 9
xvi: 9
xvii: 9
xviii: 9
yards: 18
ye: 6
year: 84
years: 174
yellow: 9
yeomanry: 3
yes: 375
yesterday: 84
yesterdays: 9
yet: 327
yield: 12
yielded: 6
yielding: 3
york: 3
yorkshire: 24
you: 6207
young: 576
younger: 6
youngest: 12
your: 1128
yours: 21
yourself: 168
youth: 33
youthful: 6
zeal: 12
zigzags: 3
